1	4	てんぢく2000
15	5	竜と黒炎の姫君
45	5	蒼の旋律
60	5	夜桜謝肉祭
68	4	Calculator
73	4	Black Rose Apostle
73	5	Black Rose Apostle
80	5	練習曲Op.10-4
84	5	カルメン組曲一番終曲
94	4	弩蚊怒夏
95	5	白鳥の湖～still a duckling～
110	4	DEBSTEP!
118	5	さちさちにしてあげる♪
120	4	ドンカマ2000
121	4	Doom Noiz
128	4	D's Adventure Note
131	4	EkiBEN2000
136	4	Evidence of evil
148	4	FUJIN Rumble
154	5	Garakuta Doll Play
156	5	KAGEKIYO 源平討魔伝メドレー
164	5	Got more raves?
171	4	重金属フューギティブ
179	4	はたラク2000
181	4	8OROCHI
181	5	8OROCHI
186	4	Hurtling Boys
194	4	Ignis Danse
202	5	Honey Heartbeat ～10 Stars Mix～
218	5	FLOWER
220	4	カラ鞠の花
222	5	メタナイトの逆襲メドレー
243	4	万戈イム－一ノ十
264	5	メカデス。
265	4	〆ドレー2000
266	5	ドドンガド～ン
269	4	メタルホーク BGM1
272	5	ミュージック・リボルバー
283	5	初音ミクの消失‐劇場版‐
286	4	月読命
288	4	mint tears
309	5	ナイトメア・サバイバー
335	4	Purple Rose Fusion
336	4	Infinite Rebellion
338	4	きたさいたま2000
355	4	またさいたま2000
360	4	Angel Halo
361	5	Venomous
363	4	Kamikaze Remix
365	4	燎原ノ舞
371	4	旋風ノ舞【天】
371	5	旋風ノ舞【天】
388	4	そつおめしき
392	4	十露盤2000
393	4	双竜ノ乱
399	5	ピコピコ ルイン
400	5	セイクリッド ルイン
401	4	スーハー2000
402	5	Rotter Tarmination
404	4	タベルナ2000
414	5	チルノのパーフェクトさんすう教室
421	4	ネクロファンタジア ～ Arr.Demetori
425	5	タイコタイム
427	4	God Ray
441	4	χ談
442	4	VERTeX
448	5	三瀬川乱舞
450	4	濃紅
451	5	Xa
452	4	X-DAY2000
456	4	INSPION
463	4	幽玄ノ乱
477	4	紫煌ノ乱
493	5	ウルトラマンX
495	4	郢曲／暁闇
499	4	ノるどん2000
503	4	チャーリー ダッシュ！
504	5	Abyss of hell
513	4	朱の旋律
518	4	!!!カオスタイム!!!
519	5	秋竜 ～Shiuryu～
520	5	Silent Jealousy
537	5	ギガンティックO. T. N
538	4	最終鬼畜妹フランドール・S
553	5	BLAZING VORTEX
555	4	≠MM
570	4	ゴーストマスク
571	4	承認欲Q
574	4	SstTAarR*
575	4	ココロボ
577	4	超絶技巧系少女
593	4	冷凍庫CJ ～嗚呼面太鼓ブラザーズ～
594	4	Gloria
595	4	アサガオ
621	4	オーブの祈り
626	5	美しく忙しきドナウ
628	4	束ね糸
630	4	天照
635	4	須佐之男
641	4	VICTORIA
673	4	No Gravity
677	4	そつおめしき2ばん
681	5	チルノのパーフェクトさんすう教室 9周年バージョン
685	4	HARDCOREノ心得
686	4	R.I.
689	5	ゴーゴー・キッチン
690	4	UNDEAD HEART(怒りのWarriors)
691	4	まださいたま2000
695	4	拝啓ドッペルゲンガー
697	4	極圏
698	4	怒槌
699	4	Scarlet Lance
700	4	Taiko Drum Monster
700	5	Taiko Drum Monster
702	4	懐中庭園を持つ少女
714	4	OK I’m blue rat
715	4	Blessed Bouquet Buskers
716	5	彼は誰時の誘惑
719	4	SORA-VII シグナスウォール
720	4	哀 want U
721	4	ダンガンノーツ
721	5	ダンガンノーツ
722	4	愛と浄罪の森
723	4	秘ナルメジェドノ悲ナル憂鬱
724	4	よーいドン！
730	5	ヒバナ
734	4	スーパーD＆D ～完全にリードしてアイマイミー～
735	5	D絶対！SAMURAIインザレイン
736	5	人のお金で焼肉を食したい！
737	4	トイマチック☆パレード!!
745	4	プチポチ
748	4	Behemoth
756	4	GERBERA
757	4	Xevel
758	4	ouroboros -twin stroke of the end-
759	4	Surf Zapping
760	4	青天の黎明
761	4	EterNal Ring
762	4	Toon Town's Toys' Tune
763	4	まるくてはやくてすさまじいリズム
764	4	Coquette
765	4	第六天魔王
774	4	ハンロック
775	4	パン vs ごはん！ 大決戦！
775	5	パン vs ごはん！ 大決戦！
777	4	カラフル
778	4	λ7708
779	4	Clotho クロートー
781	4	ARMAGEΔDON
784	4	頂
786	4	天下統一録
798	4	あの日出会えたキセキ
803	4	FREEDOM DiVE↓
804	5	Altale
811	5	あなたとトゥラッタッタ♪
814	4	或ル不和
815	4	ラヴ・スパイス・ライクユー!!!
816	4	星屑ストラック
816	5	星屑ストラック
818	4	Don't Stop the Game
819	5	カラフルボイス
820	4	デッド・オア・ダイ
826	4	アムピト◇リーテー
831	5	ゲゲゲの鬼太郎(氷川きよし)
833	4	Goldfish City
834	4	疾風怒濤
834	5	疾風怒濤
835	4	What's in the box?
843	4	もぺもぺ
845	5	Dreadnought
846	4	キューティー☆デモニック☆魔人エモ!!
849	4	poxei◆DOON
850	4	コネクトカラーズ
851	4	気焔万丈神楽
856	4	Calamity Fortune
856	5	Calamity Fortune
858	4	UFO Swingin'
859	4	天泣の律
860	4	にゃーにゃーにゃー
866	5	氷竜 ～Kooryu～
867	4	うちゅうひこうし冒険譚
868	4	モノクロボイス
868	5	モノクロボイス
869	4	森羅万象
878	4	Caribbean Knight
879	4	タイコロール
890	4	わら得る2000
892	4	幕末維新譚
896	4	続・〆ドレー2000
900	5	双竜ノ乱
905	4	memoria ficta
906	4	ペットショップ大戦
920	5	ゴッドソング
927	4	Dogbite
928	4	Parousia
929	4	waitin' for u
934	4	ANiMA
935	4	MagiCatz
938	5	零の交響曲
940	4	wonderful ROUTINE
943	4	クラポルポルスカ
952	4	テトラリュトモスフォビア
954	4	Central Dogma Pt.1
954	5	Central Dogma Pt.1
955	4	絡繰廻廊
958	4	儚姫は原初に舞う
958	5	儚姫は原初に舞う
959	5	螺旋周回軌道
960	4	Vixtory
960	5	Vixtory
961	4	Stick Trick ShowTime!!
971	4	星河一天
972	5	ラパスの虹
977	4	Diving Drive
980	4	VIVIVIVID
982	4	ひよこ鑑定士さん
983	4	YOAKE
990	4	赤と白薔薇の魔女
992	4	LECIEL GLISSANDO
993	4	彁
993	5	彁
999	4	Central Dogma Pt.2
1012	4	4+1のそれぞれの未来
1020	5	乱数調整のリバースシンデレラ
1022	5	ウィーアー！(初代)
1027	5	夏祭り ／ ジッタリン・ジン
1035	5	マツヨイナイトバグ
1037	4	BATTLE NO.1
1039	4	鼓舞曲「閻魔」
1040	4	魑魅魍魎
1041	4	†バチ!ムチ!?マッスルキングダム†
1042	4	刻竜 ～Kokuryu～
1043	4	憎悪と醜悪の花束
1043	5	憎悪と醜悪の花束
1048	4	アンリミテッドゲームズ
1049	4	晨星ト鵺
1050	4	Hello, Mr.JOKER
1066	4	たいこの2000
1067	4	Agent Hustle ＆ Dr. Hassle
1068	4	Spectral Rider
1071	4	ex寅 Trap!!
1072	4	The Future of the 太鼓ドラム
1072	5	The Future of the 太鼓ドラム
1080	5	業 -善なる神とこの世の悪について-
1081	5	めためた☆ゆにば～すっ！
1085	4	弧
1086	4	Player's High
1097	5	ON SAY GO SAY
1099	4	Challengers
1100	5	Kill My Fortune
1104	4	Aragami
1106	4	Libera Ray
1108	4	其方、激昂
1120	5	そして勇者は眠りにつく
1121	4	SUPERNOVA
1121	5	SUPERNOVA
1122	5	狂瀾怒濤
1129	4	神竜 ～Shinryu～
1129	5	神竜 ～Shinryu～
1133	5	Doppelgangers
1134	4	Aleph-0
1144	5	六本の薔薇と采の歌
1145	5	LΔchesis
1146	5	ヘイラ
1147	4	Illusion Flare
1154	4	六華の舞
1158	4	詩謳兎揺蕩兎
1168	5	オーバード
1171	5	共奏鼓祭
1172	4	Destination 2F29
1173	4	アキバ20XX
1185	4	鼓立あおはる学園校歌
1196	5	ラ・モレーナ・クモナイ
1197	5	Re：End of a Dream
1201	5	ドドドドドンだフル!
1214	5	GORI × GORI × SafaRI
1215	5	Nosferatu
1216	4	CUT! into the FUTURE
1216	5	CUT! into the FUTURE
1220	5	Destr0yer
1221	5	【双打】 Garakuta Doll Play
1223	5	【双打】 KAGEKIYO
1227	4	23時54分、陽の旅路へのプレリュード
1227	5	23時54分、陽の旅路へのプレリュード
1229	4	Chronomia
1236	4	!!!チルノのパーフェクトさんすうタイム!!!
