あなたとトゥラッタッタ♪(裏譜面)	120	468
オーバード(裏譜面)	130	733
ゴッドソング(裏譜面)	162	914
Silent Jealousy(裏譜面)	183	1408
さちさちにしてあげる♪(裏譜面)	160	743
夏祭り / ジッタリン・ジン(裏譜面)	70.5-282	847
乱数調整のリバースシンデレラ(裏譜面) 	2	85-170	707
六本の薔薇と采の歌(裏譜面)	80-205	1177・979・797
ウィーアー！(裏譜面)	168	830
ウルトラマンX(裏譜面)	148	1035
オーブの祈り	156	1062
ゲゲゲの鬼太郎(裏譜面)	116	390
メタナイトの逆襲メドレー(裏譜面)	132-275
Honey Heartbeat ～10 Stars Mix～(裏譜面)	142-284
カラフルボイス(裏譜面)	240	1121
カラ鞠の花	148	774
ギガンティックO. T. N(裏譜面)	190	1083
ゴーストマスク	150-195	899
重金属フューギティブ	140-260	653
SstTAarR*	200	848
拝啓ドッペルゲンガー	181	901
初音ミクの消失‐劇場版‐(裏譜面)	100-240	999
ヒバナ(裏譜面)	200	1037
4+1のそれぞれの未来	255	876
ANiMA	183.5	839
Abyss of hell(裏譜面)	165※	1100
怒槌	100-200	※	1194
VERTeX	237	806
ouroboros -twin stroke of the end-	188	1134
Angel Halo	224	898
GERBERA	205	973
KAGEKIYO(裏譜面)	130※	999・998・997
【双打】 KAGEKIYO(裏譜面)	527・518
Kamikaze Remix	158※	737
Garakuta Doll Play(裏譜面)	256	715
【双打】 Garakuta Doll Play(裏譜面)	526・516
極圏	207	944
業 -善なる神とこの世の悪について-(裏譜面)	47.5-380※	1195
Got more raves?(裏譜面)	266	824
God Ray	74-172	777
Surf Zapping	100-200	840
Scarlet Lance	185	1000
Xevel	176-185※	1129
Doom Noiz	160※	961
Honey Heartbeat ～10 Stars Mix～(裏譜面)	142-284※	765
FUJIN Rumble	192	751
FLOWER(裏譜面)	346	873
BLAZING VORTEX(裏譜面)	173	1208
Venomous(裏譜面)	224※	765
MagiCatz	134-233※	732
ミュージック・リボルバー(裏譜面)	168	777
メタナイトの逆襲メドレー(裏譜面)	132-275※	1000
メタルホーク BGM1	153.25	765・667・630
Libera Ray	116-232	860
アキバ20XX	210	819
Aragami	65-196	839
Altale(裏譜面)	83-180※	820
Aleph-0	10-397.51	579
INSPION	296	1052
waitin' for u	180	762
郢曲／暁闇	140	993
Calamity Fortune	200	1069
Calamity Fortune(裏譜面)	1217
Kill My Fortune(裏譜面)	180	1107
Chronomia	113.5-227	969
最終鬼畜妹フランドール・S	200※	945
スーパーD&D ～完全にリードしてアイマイミー～	180	1000
チルノのパーフェクトさんすう教室(裏譜面)	43.79-175	939
チルノのパーフェクトさんすう教室 9周年バージョン(裏譜面)	1.97-350	909
!!!チルノのパーフェクトさんすうタイム!!!	140-290	999
D絶対！SAMURAIインザレイン(裏譜面)	220※	1000
Destr0yer(裏譜面)	45-180	804
Dogbite	195※	817
Doppelgangers(裏譜面)	52-208	929
Dreadnought(裏譜面)	96-384	1075
ネクロファンタジア ～ Arr.Demetori	180	1160
BATTLE NO.1	200	985・834・706
Parousia	79-158	787
FREEDOM DiVE↓	222.22	1024
マツヨイナイトバグ(裏譜面)	190	1089
もぺもぺ	6.25-300	501
Re：End of a Dream(裏譜面)	106-212	999
美しく忙しきドナウ(裏譜面)	134-240	1038
カルメン 組曲一番終曲(裏譜面)	120※	957
クラポルポルスカ	50-150	723
其方、激昂	85-196※	994
チャーリー ダッシュ！	49-320	858
弩蚊怒夏	50-220※	1000
白鳥の湖(裏譜面)	240※	861
ハンロック	90-213	611
プチポチ	140-162	877
練習曲Op.10-4(裏譜面)	125-177	948
R.I.	190	925
愛と浄罪の森	138-218※	832
哀 want U	43.5-174	949
蒼の旋律(裏譜面)	196	976
赤と白薔薇の魔女	54-220.04※	1111
朱の旋律	190	902
アサガオ	220	765
あの日出会えたキセキ	181-191	903
天照	125-200※	858
アムピト♢リーテー	110-220※	833
或ル不和	200	996
ARMAGEΔDON	190	999
UNDEAD HEART(怒りのWarriors)	210	1134・1080・1027
アンリミテッドゲームズ	77.5-310	833
Xa(裏譜面)	290	904
Ignis Danse	49.2-246	818
頂	202	881
Illusion Flare	180	766
Infinite Rebellion	5-302※	1304
VIVIVIVID	178	668
Vixtory	243	912
Vixtory(裏譜面)	1240
VICTORIA	98-185※	858
詩謳兎揺蕩兎	37.5?-150	680
うちゅうひこうし冒険譚	208	797
美しく忙しきドナウ(裏譜面)	134-240	1038
郢曲／暁闇	140	993
Agent Hustle ＆ Dr. Hassle	240	693
EkiBEN2000	194	876
ex寅 Trap!!	150	888
EterNal Ring	224	902
X-DAY2000	190	765
Evidence of evil	180	814
OK I’m blue rat	126-130	816
ON SAY GO SAY(裏譜面)	130	621
彁	36.46-312.5※	692
彁(裏譜面)	1070
χ談	145-270	951
懐中庭園を持つ少女	154-308	827
!!!カオスタイム!!!	140-290	987
CUT! into the FUTURE	236	989
CUT! into the FUTURE(裏譜面)	1338
彼は誰時の誘惑(裏譜面)	216	916
絡繰廻廊	140-280	900
カラフル	204	739
カラフルボイス(裏譜面)	240	1121
カラ鞠の花	148	774
Calculator	150-300	777
Caribbean Knight	135-300※	806
気焔万丈神楽	200	1141
きたさいたま2000	222	802
キューティー☆デモニック☆魔人エモ!!	190	1075
共奏鼓祭(裏譜面)	220	870
狂瀾怒濤(裏譜面)	76.7-302.3※	1108
クラポルポルスカ	50-150	723
Clotho クロートー	185	983
Gloria	222	888
弧	190	1138
濃紅	220	950
ゴーゴー・キッチン(裏譜面)	206	940
ゴーストマスク	150-195	899
氷竜 ～Kooryu～(裏譜面)	194-273	1059
Goldfish City	200	876
刻竜 ～Kokuryu～	60-240	885
Coquette	200	1022
ココロボ	360	620
コネクトカラーズ	45-280	872
鼓舞曲「閻魔」	185-200	979
GORI × GORI × SafaRI(裏譜面)	150?-272	1054
鼓立あおはる学園校歌	100-400	613
The Future of the 太鼓ドラム	79.4-350	974
The Future of the 太鼓ドラム(裏譜面)	1400
秋竜 ～Shiuryu～(裏譜面)	122-194※	1045
紫煌ノ乱	183	823
疾風怒濤	67.99-272	772
疾風怒濤(裏譜面)	1083
〆ドレー2000	154-328※	1414
重金属フューギティブ	140-260※	653
承認欲Q	226※	899
万戈イム－一ノ十	220	999
晨星ト鵺	220	904
森羅万象	290※	984・860・709
神竜 ～Shinryu～	17.06-300	973
神竜 ～Shinryu～(裏譜面)	1365
スーハー2000	140-280	668
SUPERNOVA	212	937
SUPERNOVA(裏譜面)	1103
須佐之男	90-220	686
SstTAarR*	200	848
Stick Trick ShowTime!!	173	918
Spectral Rider	172-258	748
星河一天	214	858
セイクリッド ルイン(裏譜面)	186	1000
青天の黎明	166.5-222	1000
零の交響曲(裏譜面)	188	893
Central Dogma Pt.1	189-284	876
Central Dogma Pt.1(裏譜面)	1259
Central Dogma Pt.2	189-284	975
旋風ノ舞【天】	160	616
旋風ノ舞【天】(裏譜面)	599(599・599)
憎悪と醜悪の花束	18.44-331	722
憎悪と醜悪の花束(裏譜面)	1170
双竜ノ乱	320	970
【双打】双竜ノ乱*3	448・603
続・〆ドレ－2000	60.5-463.31	940
そして勇者は眠りにつく(裏譜面)	30-299	1316
そつおめしき	200	797
そつおめしき2ばん	200	792
其方、激昂	85-196※	994
SORA-Ⅶ シグナスウォール	180	839
十露盤2000	170-240	765
タイコタイム(裏譜面)	170※	876
Taiko Drum Monster	199.5-266	850
Taiko Drum Monster(裏譜面)	1044
たいこの2000	56-224	1008
タイコロール	87.6-187.6	876
Diving Drive	193	892
第六天魔王	75-300	1396
束ね糸	270	976
タベルナ2000	170※	821
ダンガンノーツ	105-210	923
ダンガンノーツ(裏譜面)	1167
魑魅魍魎	200-260	1085
チャーリー ダッシュ！	49-320	858
Challengers	125-343.75	753
超絶技巧系少女	200	803
!!!チルノのパーフェクトさんすうタイム!!!	140-290	999
月読命	40-210※	973
D's Adventure Note	174※	872
Destination 2F29	120.73-301.825	995
デッド・オア・ダイ	120-240	1096
テトラリュトモスフォビア	150	717
≠MM	92-252	1290
DEBSTEP!	130※	888
天下統一録	210	988
天泣の律	100-200	821
てんぢく2000	180	831
トイマチック☆パレード!!	220-280	851
Toon Town's Toys' Tune	8.5-136	659
弩蚊怒夏	50-220	1000
Doppelgangers(裏譜面)	52-208	929
ドドドドドンだフル！(裏譜面)	200※	889
ドドンガド～ン(裏譜面)	200	876
ドンカマ2000	5-292※	765
Don't Stop the Game	175	846
ナイトメア・サバイバー(裏譜面)	114-155※	876
23時54分、陽の旅路へのプレリュード	200-375	987
23時54分、陽の旅路へのプレリュード(裏譜面)	1423
にゃーにゃーにゃー	222	859
No Gravity	142-284	674
Nosferatu(裏譜面)	50-400	1353
ノるどん2000	140-200	936
HARDCOREノ心得	23.75-380	885
Hurtling Boys	195	903
Purple Rose Fusion	185-250	876
儚姫は原初に舞う	224	740
儚姫は原初に舞う(裏譜面)	914
白鳥の湖(裏譜面)	240※	861
幕末維新譚	260-325	1109
はたラク2000	107-320※	876
†バチ!ムチ!?マッスルキングダム†	5-300	961
初音ミクの消失 ‐劇場版‐(裏譜面)	100-240	999
Hello, Mr.JOKER	185-275	821
パン vs ごはん！ 大決戦！	240-260	824
480
パン vs ごはん！ 大決戦！(裏譜面)	824
480
ハンロック	90-213	611
ピコピコ ルイン(裏譜面)	186	1000
人のお金で焼肉を食したい！(裏譜面)	148	829
秘ナルメジェドノ悲ナル憂鬱	180-210	818
ひよこ鑑定士さん	17.81-360	852
プチポチ	140-164	877
Black Rose Apostle	102-204	876
Black Rose Apostle(裏譜面)	915
Player's High	255	913
Blessed Bouquet Buskers	188	868
ヘイラ(裏譜面)	220	819
ペットショップ大戦	172	696
Behemoth	160-190	999
星屑ストラック	220	711
星屑ストラック(裏譜面)	1044
poxei♦DOON	62.5-310	1210
またさいたま2000	160-240	835
まださいたま2000	280	999・981
まるくてはやくてすさまじいリズム	192-248	978
三瀬川乱舞(裏譜面)	242	639
mint tears	188	765
メカデス。(裏譜面)	160	999
めためた☆ゆにば～すっ！(裏譜面)*4	180-240	876・765
memoria ficta	125-250	747
モノクロボイス	240	961
モノクロボイス(裏譜面)	1305
8OROCHI	200.8	958
8OROCHI(裏譜面)	1001
幽玄ノ乱	160-300	1262
UFO Swingin'	62-274	756
YOAKE	202	965
よーいドン！	6.06-194	777
夜桜謝肉祭(裏譜面)	145.3-170	942
4+1のそれぞれの未来	255	876
ラヴ♡スパイス♡ライクユー!!!	200	934
LΔchesis(裏譜面)	125?-376	1024
螺旋周回軌道(裏譜面)	284	969
ラパスの虹(裏譜面)	156-195	909
λ7708	33.56-250.5	788
ラ・モレーナ・クモナイ(裏譜面)	187-227※	1119
六華の舞	230-244	708
竜と黒炎の姫君(裏譜面)	306	932
燎原ノ舞	104-208	822
LECIEL GLISSANDO	250	757
冷凍庫CJ ～嗚呼面太鼓ブラザーズ～	240	787
練習曲Op.10-4(裏譜面)	125-177	948
Rotter Tarmination(裏譜面)	200	943
What's in the box?	139-299	750
わら得る2000	13.5-216	818
wonderful ROUTINE	160-240	777