1	てんぢく2000	ナムオリ	-	-	10jiku	
2	天体観測	J-POP	-	-	10tai	
3	願いはエスペラント	ナムオリ	-	-	espera	17/3/15～
Wake up!	アニメ	-	-	1pswup	～17/3/15　サヨナラ曲
4	ダンシング・ヒーロー(Eat You Up)	J-POP	-	-	dchero	18/3/15～21/2/21　サヨナラ曲
24 karats TRIBE OF GOLD	J-POP	-	-	24kara	～17/12/6　サヨナラ曲
5	イオシス秋の肉食祭2014	ナムオリ	-	-	29shok	
6	Hero	J-POP	-	-	amhero	18/3/15～23/2/20　サヨナラ曲
虹色の戦争	J-POP	-	-	2jiwar	～17/6/28　サヨナラ曲
7	Hope	アニメ	-	-	1pshop	18/3/15～
365日のラブストーリー。	J-POP	-	-	365lov	～17/12/6　サヨナラ曲
8	超時空アドベンチャー	ナムオリ	-	-	3d2op	
9	キミと響くハーモニー	ナムオリ	-	-	3dsop	
10	3piece-JazzParty!	ナムオリ	-	-	3pcjaz	
11	みらくる☆トラベル	アニメ	-	-	3raclt	
12	夜櫻ブレヰダアズ	ナムオリ	-	-	4396bl	
13	ドキドキ胸きゅん おまつりタイム	ナムオリ	-	-	6ne9om	
14	七彩ボタン	ゲーミュ	-	-	7iro	
15	竜と黒炎の姫君	ナムオリ	-	-	ryuhim	17/3/15～
ラヴァーズ	アニメ	-	-	7oops	～16/10/13　サヨナラ曲
16	闇の魔法少女	ナムオリ	-	-	83noma	
17	花オト裏拍子	ボカロ	-	-	87oto	
18	ひまわりの約束	J-POP	-	-	himyak	15/12/10～
The Other self	アニメ	-	-	965op2	～15/12/10　サヨナラ曲
19	Night And Day	ゲーミュ	-	-	ac2nad	
20	IN THE ZONE	ゲーミュ	-	-	acex2	
21	Turquoise Tachometer	ナムオリ	-	-	ta5ta5	17/3/15～
ダイヤモンドハッピー	アニメ	-	-	aikatu	～16/3/29　サヨナラ曲
22	愛想笑い	ナムオリ	-	-	aisowr	
23	さよならクロール	J-POP	-	-	akb347	～19/3/14　サヨナラ曲
24	POP TEAM EPIC	アニメ	-	-	poptep	18/3/15～21/2/21　サヨナラ曲
会いたかった	J-POP	-	-	akbait	～17/12/6　サヨナラ曲
25	フライングゲット	J-POP	-	-	akbfly	
26	恋するフォーチュンクッキー	J-POP	-	-	akbftc	
27	ヘビーローテーション	J-POP	-	-	akbhvy	
28	Everyday、カチューシャ	J-POP	-	-	akbkac	
29	真夏のSounds good!	J-POP	-	-	akbsg	～19/3/14　サヨナラ曲
30	UZA	J-POP	-	-	akbuza	～19/3/14　サヨナラ曲
31	亜空間遊泳ac12.5	ナムオリ	-	-	akukan	
32	アレキサンダーのテーマ	ナムオリ	-	-	alexan	
33	UNDEAD HEART(怒りのWarriors)	ナムオリ	-	-	uheart	17/3/15～
あまちゃん	バラエティ	-	-	amacha	～17/3/15　サヨナラ曲
34	Amanda	ナムオリ	-	-	amanda	
35	GLORIOUS RO@D	ゲーミュ	-	-	imeglo	18/3/15～
雪だるまつくろう	アニメ	-	-	anadrm	～17/12/6　サヨナラ曲
36	Let It Go～ありのままで～	アニメ	-	-	anayuk	
37	渚のアンドロメダ	ナムオリ	-	-	androm	
38	風のファンタジー	ナムオリ	-	-	angel2	
39	パステル ドリーム	ナムオリ	-	-	angel3	
40	My Soul,Your Beats!	アニメ	-	-	angelb	
41	グレート！アニマルカイザー!!	ゲーミュ	-	-	animal	
42	アンパンマンのマーチ	アニメ	-	-	anp	
43	さよならワーリャ	ナムオリ	-	-	warya	17/3/15～
アンパンマンたいそう	アニメ	-	-	anp3	～17/3/15　サヨナラ曲
44	YouTubeテーマソング	J-POP	-	-	umtube	18/3/15～
青春サツバツ論	アニメ	-	-	ansa2k	～17/12/6　サヨナラ曲
45	蒼の旋律	ナムオリ	-	-	aonose	
46	創聖のアクエリオン	アニメ	-	-	aquari	～21/10/20　サヨナラ曲
47	前前前世	J-POP	-	-	zense	17/3/14～
ありがとう	J-POP	-	-	arigat	～16/3/29　サヨナラ曲
48	アサルト BGM1	ゲーミュ	-	-	aslt	
49	サンバ アレグリーア	ナムオリ	-	-	aya10	
50	GO	アニメ	-	-	gbfgo	17/4/26～19/3/14　サヨナラ曲
バクチ・ダンサー	J-POP	-	-	bakuti	～16/10/13　サヨナラ曲
51	くらえ！ブットバースト!!	ゲーミュ	-	-	bburst	
52	バーニングフォースメドレー	ゲーミュ	-	-	bforc	
53	化物月夜	ナムオリ	-	-	bkmntu	
54	うなぎのたましいロック	ナムオリ	-	-	bko3	期間限定曲
55	Pastel Sealane	ゲーミュ	-	-	blazer	
56	Blue Rose Ruin	ナムオリ	-	-	blrose	
57	黒い猫の歌	J-POP	-	-	rudolf	17/3/15～19/12/2　サヨナラ曲
ブルーバード	J-POP	-	-	blurb	～16/10/13　サヨナラ曲
58	クリスマスソング	J-POP	-	-	bnxmas	17/3/15～23/1/23　サヨナラ曲
ブラック★ロックシューター	ボカロ	-	-	brs	～16/10/13　サヨナラ曲
59	僕らの世界にダンスを	ボカロ	-	-	bsdanc	
60	夜桜謝肉祭	ナムオリ	-	-	btu5ar	
61	オフ♨ロック	ナムオリ	-	-	bugi	
62	ゆれるプリーツ実行委員	ナムオリ	-	-	bunkas	
63	ブルちゃんのおや2	ナムオリ	-	-	buru2	
64	画竜点睛	ナムオリ	-	-	butou	
65	月下美人	ナムオリ	-	-	butou3	
66	百花繚乱	ナムオリ	-	-	butou5	
67	百鬼夜行	ナムオリ	-	-	butou8	
68	Calculator	ナムオリ	-	-	calc	
69	ソウルキャリバーⅡ	ゲーミュ	-	-	calib	
70	カラメルタイム☆	ナムオリ	-	-	caramt	
71	和蘭撫子	ナムオリ	-	-	carnat	
72	The Carnivorous Carnival	ナムオリ	-	-	carniv	
73	Black Rose Apostle	ナムオリ	-	-	castle	
74	白猫きゃらめる夢幻のわたあめ	ナムオリ	-	-	catdog	
75	アローラ!!	アニメ	-	-	pkalol	17/3/15～22/1/24　サヨナラ曲
おもちゃのチャチャチャ	どうよう	-	-	cha3	～16/10/13　サヨナラ曲
76	ソードバトラーズ	ナムオリ	-	-	chinas	
77	チョコレイト・ディスコ	J-POP	-	-	chokod	～17/12/6　サヨナラ曲
78	好きな人がいること	J-POP	-	-	jysuki	17/3/15～20/1/22　サヨナラ曲
INSIDE IDENTITY	アニメ	-	-	chu2ed	～16/10/13　サヨナラ曲
79	天国と地獄 序曲	クラシック	-	-	cls10	
80	練習曲Op.10-4	クラシック	-	-	cls12r	
81	交響曲第7番から	クラシック	-	-	cls7	
82	パリのアメリカ人	クラシック	-	-	clsaip	
83	サーフサイド・サティ	クラシック	-	-	clsbut	
84	カルメン 組曲一番終曲	クラシック	-	-	clsca	
85	へ調の協奏曲 第3楽章	クラシック	-	-	clscif	
86	クープランの墓	クラシック	-	-	clscpr	
87	道化師の朝の歌	クラシック	-	-	clsdok	
88	幻想即興曲	クラシック	-	-	clsgen	
89	熊蜂の飛行	クラシック	-	-	clskum	
90	カレ・カノ・カノン	クラシック	-	-	clsmnk	
91	火星	クラシック	-	-	clsmrs	
92	亡き王女のためのパヴァーヌ	クラシック	-	-	clspvn	
93	「ルスランとリュドミラ」序曲	クラシック	-	-	clsrou	
94	弩蚊怒夏	クラシック	-	-	clssum	
95	白鳥の湖	クラシック	-	-	clsswn	
96	千鼓千鼓	クラシック	-	-	clstic	
97	トッカータとフーガとロック	クラシック	-	-	clstoc	
98	おおブレネリ	どうよう	-	-	clshol	
99	ウィリアム・テル序曲	クラシック	-	-	clsw	
100	迅風丸	ナムオリ	-	-	cna4	
101～200
101	ココロ転がせっ！	バラエティ	-	-	coro3	
102	あたりまえ体操	バラエティ	-	-	cowcow	～17/12/6　サヨナラ曲
103	Sunset Runaway	ゲーミュ	-	-	crtsun	
104	ケラケラじゃんけん	バラエティ	-	-	kerajk	～18/3/15　サヨナラ曲
105	第九交響曲	クラシック	-	-	daiku	
106	Day by Day!	ナムオリ	-	-	daybyd	
107	駄々っ子モンスター	ナムオリ	-	-	ddkmon	
108	電子ドラムの達人	ナムオリ	-	-	ddrumt	
109	Many wow bang!	ナムオリ	-	-	deathm	
110	DEBSTEP!	ナムオリ	-	-	debstp	
111	伝説の祭り	ナムオリ	-	-	den	
112	電車で電車でOPA!OPA!OPA! - GMT mashup -	ゲーミュ	-	-	densfz	
113	電車で電車でGO!GO!GO!GC! - GMT remix -	ゲーミュ	-	-	densgo	
114	リッジでリッジで GO!GO!GO! - GMT mashup -	ゲーミュ	-	-	densrr	
115	ドラゴンボールヒーローズ ギャラクシーミッションシリーズ テーマソング	ゲーミュ	-	-	dhero2	
116	ドラゴンボールヒーローズ 邪悪龍ミッションシリーズ テーマソング	ゲーミュ	-	-	dhero3	
117	DIMENSIONS	ナムオリ	-	-	dimens	
118	さちさちにしてあげる♪	J-POP	-	-	3ti3ti	15/4/27～
Happy Go Lucky!ドキドキ！プリキュア	アニメ	-	-	dkpri9	～15/3/11　サヨナラ曲
119	Dance My Generation	J-POP	-	-	dmgene	～19/3/14　サヨナラ曲
120	ドンカマ2000	ナムオリ	-	-	doncam	
121	Doom Noiz	ゲーミュ	-	-	doomn	
122	夢をかなえてドラえもん	アニメ	-	-	dora4	
123	全力バタンキュー	アニメ	-	-	batan9	17/3/15～
ドレミファソライロ	アニメ	-	-	doremi	～17/3/15　サヨナラ曲
124	Dream Tide	ナムオリ	-	-	dreamt	
125	ドラゴンスピリットメドレー	ゲーミュ	-	-	drsp	
126	シンフォニック ドルアーガ	ゲーミュ	-	-	druag2	
127	ドルアーガの塔メドレー	G & V	-	-	druaga	
128	D's Adventure Note	ナムオリ	-	-	dsadvn	
129	Du-Du-Wa DO IT!!	アニメ	-	-	duduwa	～17/6/28　サヨナラ曲
130	ETERNAL BLAZE	アニメ	-	-	eblaze	～17/12/6　サヨナラ曲
131	EkiBEN2000	ナムオリ	-	-	ekiben	
132	地平線のエオリア	ナムオリ	-	-	eoria	
133	いーあるふぁんくらぶ	ボカロ	-	-	erfanc	
134	Eternal bond	ボカロ	-	-	etbond	
135	残酷な天使のテーゼ	アニメ	-	-	eva	
136	Evidence of evil	ナムオリ	-	-	evievi	
137	ファミレスウォーズ	ナムオリ	-	-	fa3res	
138	Scars of FAUNA	ゲーミュ	-	-	fauna	
139	dance storm	ナムオリ	-	-	fgod	
140	+♂(プラス男子)	ボカロ	-	-	rlnpls	17/3/15～
Flower Song	J-POP	-	-	flwsng	～17/3/15　サヨナラ曲
141	Fly away	ナムオリ	-	-	flyawy	
142	ファッションモンスター	J-POP	-	-	fmonst	
143	Follow Me	J-POP	-	-	follom	～17/12/6　サヨナラ曲
144	エビカニクス	バラエティ	-	-	ebika2	17/3/15～
ファミリーパーティー	J-POP	-	-	fparty	～17/3/15　サヨナラ曲
145	ぶぎ ぶぎ ふなっしー♪	バラエティ	-	-	fu7bug	～17/6/28　サヨナラ曲
146	シオカラ節	ゲーミュ	-	-	splsio	17/3/15～
ふな ふな ふなっしー♪	バラエティ	-	-	fu7fu7	～17/3/15　サヨナラ曲
147	ドクターXのテーマ	バラエティ	-	-	doctrx	17/3/15～20/1/22　サヨナラ曲
FUTURE FISH	アニメ	-	-	fufish	～16/3/29　サヨナラ曲
148	FUJIN Rumble	ゲーミュ	-	-	fujin	
149	サタデー太鼓フィーバー	ナムオリ	-	-	funk	
150	冬竜 ～Toryu～	ナムオリ	-	-	furyu	
151	ファンタジーゾーン OPA-OPA! - GMT remix -	ゲーミュ	-	-	fzone	
152	G意識過剰	ナムオリ	-	-	g14ki	
153	エンジェル ドリーム	ゲーミュ	-	-	imcagd	17/4/26～　デレマス版
JUST LIVE MORE	アニメ	-	-	gaimu	～16/10/13　サヨナラ曲
154	Garakuta Doll Play	ゲーミュ	-	-	garakt	
155	がしゃどくろ	ナムオリ	-	-	gashad	
156	KAGEKIYO	ゲーミュ	-	-	genpe	
157	ゲラゲラポーのうた	アニメ	-	-	gerapo	
158	ANTI-HERO	J-POP	-	-	skoant	15/12/10～18/11/21　サヨナラ曲
ジョジョ ～その血の運命～	アニメ	-	-	giogio	～15/12/10　サヨナラ曲
159	Wings of Tomorrow(Tatsujin Mix)	ゲーミュ	-	-	godea2	
160	No Way Back	ゲーミュ	-	-	godeat	
161	ごめんなさいのKissing You	J-POP	-	-	gomkis	
162	LUCKYSTAR	アニメ	-	-	9renja	17/4/26～20/3/24　サヨナラ曲
GO-GO たまごっち！	アニメ	-	-	gotama	～16/10/13　サヨナラ曲
163	DON'T CUT	ナムオリ	-	-	goth	
164	Got more raves?	ゲーミュ	-	-	gotmor	
165	十面相 colorful ver.	ボカロ	-	-	gumi10	～18/3/15　サヨナラ曲
166	にんじんにん	ボカロ	-	-	gumi22	
167	天ノ弱	ボカロ	-	-	gumiam	
168	珈琲の味と	ボカロ	-	-	gumico	
169	ドキドキ恋の予感！？	ボカロ	-	-	gumidk	
170	放課後ストライド	ボカロ	-	-	gumihk	～18/3/15　サヨナラ曲
171	重金属フューギティブ	ボカロ	-	-	gumijk	
172	マトリョシカ	ボカロ	-	-	gumima	～17/6/28　サヨナラ曲
173	桜花爛漫	ナムオリ	-	-	butou9	17/4/26～
モザイクロール	ボカロ	-	-	gumimo	～17/3/15　サヨナラ曲
174	人生リセットボタン	ボカロ	-	-	gumire	～17/12/6　サヨナラ曲
175	買ってロック	バラエティ	-	-	gurt	～19/3/14　サヨナラ曲
176	イマジネーション	アニメ	-	-	haikyu	～19/6/27　サヨナラ曲
177	ハルウタ	アニメ	-	-	haruut	
178	春竜 ～Haryu～	ナムオリ	-	-	haryu	
179	はたラク2000	ナムオリ	-	-	hatara	
180	隼	ナムオリ	-	-	hayabu	
181	8OROCHI	ナムオリ	-	-	orochi	17/5/31～
ハピネスチャージプリキュア！WOW！	アニメ	-	-	hcpri9	～16/3/29　サヨナラ曲
182	ハロー！ ハロウィン	ナムオリ	-	-	helhal	
183	少女の神の粒子	ナムオリ	-	-	higgs	
184	月影SASURAI	ナムオリ	-	-	hiyam2	
185	Highschool♡love	J-POP	-	-	hslove	～19/3/14　サヨナラ曲
186	Hurtling Boys	ナムオリ	-	-	hurtlb	
187	六兆年と一夜物語	ボカロ	-	-	ia6cho	
188	チルドレンレコード	ボカロ	-	-	iachil	～17/12/6　サヨナラ曲
189	延命治療	ボカロ	-	-	iaenme	～18/3/15　サヨナラ曲
190	ゲラゲラと笑うな	ボカロ	-	-	iagera	
191	ボクハシンセ	ナムオリ	-	-	iamsyn	
192	夜咄ディセイブ	ボカロ	-	-	iaybns	～18/3/15　サヨナラ曲
193	スクロール・ミカ	ナムオリ	-	-	idol2	
194	Ignis Danse	ナムオリ	-	-	ignis	
195	イケナイ太陽	J-POP	-	-	ikenai	～20/11/8　サヨナラ曲
196	夢色コースター	ナムオリ	-	-	ikshim	
197	The world is all one !!	ゲーミュ	-	-	imas2t	
198	READY!!	ゲーミュ	-	-	imasop	
199	お願い！シンデレラ	ゲーミュ	-	-	imconc	
200	Star!!	ゲーミュ	-	-	imcstr	
201～300
201	IMITATION BLACK	ボカロ	-	-	imibla	～17/12/6　サヨナラ曲
202	Honey Heartbeat ～10 Stars Mix～	ゲーミュ	-	-	imshhb	
203	自分REST@RT	ゲーミュ	-	-	imsjbr	
204	M@STERPIECE	ゲーミュ	-	-	imsmtp	
205	ONLY MY NOTE	ゲーミュ	-	-	imsomn	
206	ころころここたま！	アニメ	-	-	krkrkk	17/4/26～18/3/15　サヨナラ曲
地球を回せっ！	アニメ	-	-	inach9	～16/3/29　サヨナラ曲
207	オールナイトdeインデナイ	ナムオリ	-	-	indeni	
208	いぬのおまわりさん	どうよう	-	-	inu	
209	犬吠える	ナムオリ	-	-	inuhoe	
210	インベーダーインベーダー	J-POP	-	-	invinv	
211	大空と太鼓の踊り	ナムオリ	-	-	irpunk	
212	ねがいごと☆ぱずる	ナムオリ	-	-	j99	
213	夜想曲Op.9-2	クラシック	-	-	jaznoc	
214	時空庁時空1課	ナムオリ	-	-	ji9cho	
215	時空庁捜査2課	ナムオリ	-	-	ji9sou	
216	カゲロウ	アニメ	-	-	gntkag	17/4/26～21/3/24　サヨナラ曲
気分上々↑↑	J-POP	-	-	jojo	～16/10/13　サヨナラ曲
217	じょいふる	J-POP	-	-	joyful	～21/10/20　サヨナラ曲
218	FLOWER	ゲーミュ	-	-	jubflw	
219	トータル・エクリプス 2035	ナムオリ	-	-	kaiki	
220	カラ鞠の花	ボカロ	-	-	karamr	
221	夏竜 ～Karyu～	ナムオリ	-	-	karyu	
222	メタナイトの逆襲メドレー	ゲーミュ	-	-	kirby2	17/4/26～
風が吹いている	J-POP	-	-	kazega	～17/3/15　サヨナラ曲
223	ケチャドン2000	ナムオリ	-	-	kecha	
224	ゼルダの伝説　ブレス オブ ザ ワイルド　メドレー	ゲーミュ	-	-	zeldsw	17/4/26～
喧嘩上等	J-POP	-	-	kenkaj	～17/3/15　サヨナラ曲
225	君の知らない物語	アニメ	-	-	kim4ra	～22/7/16　サヨナラ曲
226	キラメキラリ	ゲーミュ	-	-	kirame	
227	どこまでも～How Far I'll Go～	アニメ	-	-	moana	17/4/26～23/3/22　サヨナラ曲
KIRA☆Power	アニメ	-	-	kirapw	～16/3/29　サヨナラ曲
228	キセキ	J-POP	-	-	kiseki	～23/10/18　サヨナラ曲
229	KISS KISS BANG BANG	J-POP	-	-	kiskis	～19/3/14 　サヨナラ曲
230	The Windmill Song	ゲーミュ	-	-	klwind	
231	限界突破×サバイバー	アニメ	-	-	dbcgen	19/4/26～
キルミーのベイベー！	アニメ	-	-	kmbaby	～15/7/1　サヨナラ曲
232	恋音と雨空	J-POP	-	-	koiama	～22/6/21　サヨナラ曲
233	名探偵コナン メイン・テーマ	アニメ	-	-	konant	
234	SURPRISE-DRIVE	アニメ	-	-	krdriv	～17/6/28　サヨナラ曲
235	もりのくまさん	どうよう	-	-	kuma	
236	くまもとサプライズ！	バラエティ	-	-	kumams	
237	おしえて くまとも	ゲーミュ	-	-	kumatm	
238	久遠の夜	ナムオリ	-	-	kuon	
239	鳳凰天舞無限崩れ	ナムオリ	-	-	kuzure	
240	SHINE!! キラキラ☆プリキュアアラモード	アニメ	-	-	pr9ala	17/4/26～19/3/14　サヨナラ曲
VAMOLA!キョウリュウジャー	アニメ	-	-	kyorja	～16/3/29　サヨナラ曲
241	きゅんっ！ヴァンパイアガール	ゲーミュ	-	-	kyunva	
242	君をのせて	アニメ	-	-	laputa	
243	万戈イム－一ノ十	ナムオリ	-	-	last2k	
244	LET'S GO OUT	アニメ	-	-	lets5o	～17/12/6　サヨナラ曲
245	リンダリンダ	J-POP	-	-	linda	
246	明日も	J-POP	-	-	4shaas	17/5/31～
ライオン	アニメ	-	-	lion	～16/10/13　サヨナラ曲
247	僕らは今のなかで	アニメ	-	-	llbkrh	
248	LOVE戦!!	ナムオリ	-	-	lov193	
249	ロードムービー	アニメ	-	-	roadmv	17/5/31～20/4/22　サヨナラ曲
Love Forever	J-POP	-	-	lovefo	～16/3/29　サヨナラ曲
250	ラブソングはとまらないよ	J-POP	-	-	lovtom	
251	愛×愛ホイッスル(カレーメシ公式曲)	ボカロ	-	-	lovwhi	
252	きたさいたま200	ナムオリ	-	-	lsbspd	
253	ルカルカ★ナイトフィーバー	ボカロ	-	-	lukfev	
254	Heavenly Visitor	アニメ	-	-	i7hvn	18/4/25～23/3/22　サヨナラ曲
行くぜっ！怪盗少女 -Z ver.-	J-POP	-	-	m96ikz	～18/3/15　サヨナラ曲
255	シュガーソングとビターステップ	J-POP	-	-	kekka2	15/12/10～
サラバ、愛しき悲しみたちよ	J-POP	-	-	m96srb	～15/12/10　サヨナラ曲
256	めざせポケモンマスター -20th Anniversary-	アニメ	-	-	pkmmzs	17/7/15～
ももいろ太鼓どどんが節	J-POP	-	-	m96tk	～16/3/29　サヨナラ曲
257	MATSURI D／A	ナムオリ	-	-	ma2rid	
258	未来はジョー！ジョー！	アニメ	-	-	dmjojo	17/7/5～21/3/24　サヨナラ曲
コネクト	アニメ	-	-	madmag	～16/10/13　サヨナラ曲
259	The Magician's Dream	ナムオリ	-	-	magdrm	
260	魔方陣 ‐サモン・デルタ‐	ナムオリ	-	-	mahojn	
261	ピコピコ マッピー	ゲーミュ	-	-	mapp8b	
262	スーパーマリオブラザーズ	ゲーミュ	-	-	mario2	
263	黄ダルマ2000	ナムオリ	-	-	mclinn	期間限定曲
264	メカデス。	ナムオリ	-	-	mdeth	
265	〆ドレー2000	ナムオリ	-	-	medl2k	
266	ドドンガド～ン	ナムオリ	-	-	mega10	
267	STAY TUNE	J-POP	-	-	staytn	17/7/5～
メルト	ボカロ	-	-	melt	～16/10/13　サヨナラ曲
268	女々しくて	J-POP	-	-	memesi	
269	メタルホーク BGM1	ゲーミュ	-	-	metalh	
270	めたるぽりす	ナムオリ	-	-	metro	
271	Extreme MGG★★★	ゲーミュ	-	-	mggext	
272	ミュージック・リボルバー	ゲーミュ	-	-	mggre2	
273	季曲	ナムオリ	-	-	mgwrt	
274	蓄勢	ナムオリ	-	-	mgwrt2	
275	蛻変	ナムオリ	-	-	mgwrt3	
276	春遊	ナムオリ	-	-	mgwrt4	
277	綻放	ナムオリ	-	-	mgwrt5	
278	花漾	ナムオリ	-	-	mgwrt7	
279	魔法の喫茶店	ナムオリ	-	-	mhcafe	
280	マーブルハート	ナムオリ	-	-	mheart	
281	GO MY WAY!!	ゲーミュ	-	-	miki	
282	NO DOUBT	アニメ	-	-	i7daut	18/5/2～23/3/22　サヨナラ曲
みくみくにしてあげる♪【してやんよ】	ボカロ	-	-	miku39	～18/3/15　サヨナラ曲
283	初音ミクの消失‐劇場版‐	ボカロ	-	-	mikuer	
284	カゲロウデイズ	ボカロ	-	-	mikukg	
285	千本桜	ボカロ	-	-	mikuse	
286	月読命	ナムオリ	-	-	tuku43	17/7/17～
Tell Your World	ボカロ	-	-	mikute	～17/3/15　サヨナラ曲
287	Growing Up	ナムオリ	-	-	mintjm	
288	mint tears	ナムオリ	-	-	mintte	
289	やってみよう	J-POP	-	-	w2myat	17/7/5～20/6/23　サヨナラ曲
ミセナイナミダハ、きっといつか	J-POP	-	-	misena	～15/7/1　サヨナラ曲
290	ともに	J-POP	-	-	w2mtom	17/7/5～23/6/22　サヨナラ曲
マジLOVE2000%	アニメ	-	-	mlov2k	～16/10/13　サヨナラ曲
291	モンスターハンター4 メドレー	ゲーミュ	-	-	monhn4	
292	もったいないとらんど	J-POP	-	-	mottai	～19/3/14　サヨナラ曲
293	ヘイ，ミスタープロフェッサー	ナムオリ	-	-	mrprof	
294	PaPaPa Love	ゲーミュ	-	-	mscl1	
295	非公開	ゲーミュ	-	-	?	
296	筋肉のような僕ら ～マッスル愛のテーマ～	ゲーミュ	-	-	mscl5	
297	M.S.S.Planet	ボカロ	-	-	msspln	
298	夢幻の蒼空	ナムオリ	-	-	mugens	
299	無慈悲な王	ゲーミュ	-	-	mujihi	
300	Mulberry	ナムオリ	-	-	mulber	
301～400
301	My Mine	ナムオリ	-	-	mymine	
302	名乗り（天上）	G & V	-	-	nanori	
303	夏祭り	J-POP	-	-	natsu	
304	NECOLOGY	ナムオリ	-	-	necolo	
305	ねぇ教えて	ナムオリ	-	-	nee	
306	ザストゥールの魔導書	ナムオリ	-	-	niku2	
307	忍者は最高	ナムオリ	-	-	ninjas	
308	にんじゃりばんばん	J-POP	-	-	ninjbb	
309	ナイトメア・サバイバー	ナムオリ	-	-	nmsurv	
310	脳漿炸裂ガール	ボカロ	-	-	noshou	
311	アルムジカac14.0V	ナムオリ	-	-	numu14	
312	よく遊びよく学べ	J-POP	-	-	nycyok	
313	おばけのお仕事	ナムオリ	-	-	obakes	
314	おどるポンポコリン	アニメ	-	-	odoru	
315	3Q-4U-AC00	ナムオリ	-	-	ogm10t	
316	クルクルクロックル	ナムオリ	-	-	oka47	
317	鏡の国のアリス	ナムオリ	-	-	kalice	17/8/8～
1 ドリーム	アニメ	-	-	onedri	～16/3/29　サヨナラ曲
318	虹色・夢色・太鼓色	ナムオリ	-	-	opng2	
319	オリオンをなぞる	アニメ	-	-	orion	
320	ルパンレンジャーVSパトレンジャー	アニメ	-	-	lupatr	18/4/18～21/3/24　サヨナラ曲
君に桜ヒラリと舞う	J-POP	-	-	kimsak	15/4/1～18/3/15　サヨナラ曲
おてもやん	バラエティ	-	-	otemo	～15/3/11　サヨナラ曲
321	ナックルヘッズ	ゲーミュ	-	-	oubu	
322	ミーナのおやしき	ナムオリ	-	-	oyasik	
323	Phoenix	ナムオリ	-	-	phoeni	
324	Phantom Rider	ナムオリ	-	-	phride	
325	SHINY	アニメ	-	-	krinne	17/8/8～22/7/16　サヨナラ曲
ポケットモンスターブラック2・ホワイト2 ジム戦メドレー	ゲーミュ	-	-	pkmnmd	～17/3/15　サヨナラ曲
326	Ｖ （ボルト）	アニメ	-	-	pkmnvo	～18/11/21　サヨナラ曲
327	We can!! HUGっと！プリキュア	アニメ	-	-	pr9hug	18/4/18～20/3/24　サヨナラ曲
やじるしになって！	アニメ	-	-	pkmnyz	～17/12/6　サヨナラ曲
328	「ポケットモンスター オメガルビー・アルファサファイア」チャンピオンメドレー	ゲーミュ	-	-	pkoras	～19/10/24　サヨナラ曲
329	ポケットモンスター X・Y トレーナー戦メドレー	ゲーミュ	-	-	pkxyac	～18/11/21　サヨナラ曲
330	ポケットモンスター X・Y 野生ポケモン戦メドレー	ゲーミュ	-	-	pkxycs	～18/11/21　サヨナラ曲
331	シン・ゾンビ	J-POP	-	-	glyzmb	17/8/8～
ポリリズム	J-POP	-	-	poly	～17/3/15　サヨナラ曲
332	PON PON PON	J-POP	-	-	ponpon	
333	崖の上のポニョ	アニメ	-	-	ponyo	
334	非公開	？？？	-	-	?	
335	Purple Rose Fusion	ナムオリ	-	-	pprose	
336	Infinite Rebellion	ナムオリ	-	-	ygnarr	17/8/17～
Miracle Go!プリンセスプリキュア	アニメ	-	-	prpri9	～16/10/13　サヨナラ曲
337	ぷるぷるしんぷる	ナムオリ	-	-	prprs	
338	きたさいたま2000	ナムオリ	-	-	psplsb	
339	Jump Up, Super Star! Short Version	ゲーミュ	-	-	mario4	18/4/18～
Punishment	J-POP	-	-	punish	～17/6/28　サヨナラ曲
340	決戦！！	ゲーミュ	-	-	puzdr4	
341	Walking Through The Towers	ゲーミュ	-	-	puzdra	
342	想いを手に願いを込めて	ナムオリ	-	-	quant	
343	URBAN FRAGMENTS	ゲーミュ	-	-	r4op	
344	RAINMAKER	バラエティ	-	-	rainmk	
345	ラーメン de Yo-Men!!	ナムオリ	-	-	ramen	
346	Red Rose Evangel	ナムオリ	-	-	rdrose	
347	リバイバー	ナムオリ	-	-	revive	
348	らいとにんぐ ぱっしょん	ナムオリ	-	-	rgod	
349	わんにゃーワールド	ボカロ	-	-	rinren	
350	Saika	ゲーミュ	-	-	dem31k	17/10/26～
Rising Sun	J-POP	-	-	rising	～17/1/31　サヨナラ曲
351	EDY ‐エレクトリカルダンシングヨガ‐	ボカロ	-	-	rlnedy	
352	ロボットロケンロー☆	ナムオリ	-	-	robots	
353	ロックン・ハート！	アニメ	-	-	rocknh	
354	さいたま2000	ナムオリ	-	-	rot	
355	またさいたま2000	ナムオリ	-	-	rot3	
356	はやさいたま2000	ナムオリ	-	-	rotspd	
357	Ridge Racer	ゲーミュ	-	-	rr1	
358	オパ！オパ！RACER - GMT mashup -	ゲーミュ	-	-	rr1fz	
359	RIDGE RACER STEPS - GMT remix -	ゲーミュ	-	-	rr1wlz	
360	Angel Halo	ゲーミュ	-	-	rr3dan	
361	Venomous	ゲーミュ	-	-	rr3dve	
362	BLUE TOPAZ	ゲーミュ	-	-	rr42	
363	Kamikaze Remix	ゲーミュ	-	-	rrs2kk	
364	RAGE v.self	ゲーミュ	-	-	rrself	
365	燎原ノ舞	ナムオリ	-	-	ryogen	
366	きみのあかり	ナムオリ	-	-	ryowh	
367	風の国の龍と騎士	ナムオリ	-	-	ryukis	
368	さんぽ	アニメ	-	-	sanpo	
369	ジングルベル第765番	バラエティ	-	-	santa	期間限定曲
370	にめんせい☆ウラオモテライフ！	アニメ	-	-	umaru2	17/10/11～19/6/27　サヨナラ曲
ペガサス幻想	アニメ	-	-	seiya	～15/7/1　サヨナラ曲
371	旋風ノ舞【天】	ナムオリ	-	-	senpac	
372	旋風ノ舞【地】	ナムオリ	-	-	senpcs	
373	Shine	J-POP	-	-	shine	～15/7/1　サヨナラ曲
374	紅蓮の弓矢	アニメ	-	-	shingk	
375	Shiny Kung-fu Revival	ナムオリ	-	-	shinyk	
376	SHINING LINE*	アニメ	-	-	shline	～16/10/13　サヨナラ曲
377	恋の処方箋	ナムオリ	-	-	shohos	
378	ポニーテールとシュシュ	J-POP	-	-	shushu	
379	S	J-POP	-	-	sidos	～17/3/15　サヨナラ曲
380	レイン	J-POP	-	-	sidrai	
381	嘘	J-POP	-	-	siduso	
382	V.I.P	アニメ	-	-	sidvip	～17/12/6　サヨナラ曲
383	Dragon Night	J-POP	-	-	skodrg	
384	RPG	J-POP	-	-	skorpg	
385	さくらんぼ	J-POP	-	-	skrnb	
386	恋文2000	ナムオリ	-	-	slash	
387	SMOKY THRILL	ゲーミュ	-	-	smokyt	
388	そつおめしき	ナムオリ	-	-	so2ome	
389	SORA-Ⅰ アースライズ	ナムオリ	-	-	sora1x	
390	SORA-Ⅱ グリーゼ581	ナムオリ	-	-	sora2x	
391	SORA-Ⅵ 火ノ鳥	ナムオリ	-	-	sora6x	
392	十露盤2000	ナムオリ	-	-	soroba	
393	双竜ノ乱	ナムオリ	-	-	souryu	
394	宇宙SAMURAI	ナムオリ	-	-	spcsam	
395	junction	ナムオリ	-	-	sqr2	
396	super star shooter	ナムオリ	-	-	sss	
397	STAGE 0.ac11	ナムオリ	-	-	stg0	
398	カナデア	ナムオリ	-	-	stmic8	
399	ピコピコ ルイン	ナムオリ	-	-	stru8b	
400	セイクリッド ルイン	ナムオリ	-	-	struin	
401～500
401	スーハー2000	ナムオリ	-	-	suha2k	
402	Rotter Tarmination	ナムオリ	-	-	sweep1	
403	らんぶる乱舞	ナムオリ	-	-	sweep2	
404	タベルナ2000	ナムオリ	-	-	taberu	
405	やわらか戦車	バラエティ	-	-	tank	
406	ツンデレCafeへようこそ☆	ナムオリ	-	-	tdcafe	
407	Wasabi Body Blow	ゲーミュ	-	-	tek3ds	
408	Highschool love!	ゲーミュ	-	-	tekwiu	
409	ここたまハッピ～パラダイス！	アニメ	-	-	kktmhp	17/5/31～18/3/15　サヨナラ曲
Telecastic fake show	J-POP	-	-	teleca	～17/3/15　サヨナラ曲
410	天妖ノ舞	ナムオリ	-	-	tenyou	
411	色は匂へど散りぬるを	バラエティ	-	-	th1682	
412	ナイト・オブ・ナイツ	バラエティ	-	-	th7171	
413	Bad Apple!! feat.nomico	バラエティ	-	-	thbad	
414	チルノのパーフェクトさんすう教室	バラエティ	-	-	thchil	
415	太鼓ラブ！	ナムオリ	-	-	theme2	
416	Help me, ERINNNNNN!!	バラエティ	-	-	therin	
417	Grip & Break down !! -達人Edit.-	バラエティ	-	-	thgrip	
418	幻想のサテライト	バラエティ	-	-	thgsat	
419	ケロ⑨destiny	バラエティ	-	-	thkero	
420	月に叢雲華に風	バラエティ	-	-	thmura	
421	ネクロファンタジア ～ Arr.Demetori	バラエティ	-	-	thncrd	
422	NeGa/PoSi*ラブ/コール	バラエティ	-	-	thnegp	
423	Endless Seeker	バラエティ	-	-	thseek	
424	東京ソーダ 8Bit Edit	ナムオリ	-	-	tksoda	
425	タイコタイム	ナムオリ	-	-	tktime	
426	テイルズ オブ ジ アビス	ゲーミュ	-	-	toabs	
427	God Ray	ゲーミュ	-	-	godray	17/6/30～
烈車戦隊トッキュウジャー	アニメ	-	-	tok9ja	～16/10/13　サヨナラ曲
428	東京特許キョ許可局局長!!	ナムオリ	-	-	tokkyo	
429	光る闇	ゲーミュ	-	-	toreve	
430	となりのトトロ	アニメ	-	-	totoro	
431	激運！七福ハッピークルー	ナムオリ	-	-	7fuku	17/6/1～
桃源郷エイリアン	アニメ	-	-	tougen	～16/10/13　サヨナラ曲
432	忘却のティルナノグ	ナムオリ	-	-	ymyrp4	17/6/1～
TRAIN-TRAIN	J-POP	-	-	train	～17/3/15　サヨナラ曲
433	エンジェル ドリーム	ナムオリ	-	-	trance	
434	ロシア民謡メドレー	どうよう	-	-	troika	
435	戦え！ T3防衛隊 ～GDI mix～	ゲーミュ	-	-	tttank	
436	うさぎのしっぽ	ナムオリ	-	-	u3gino	
437	友情ぽっぷ	ナムオリ	-	-	ujopop	
438	ウルトラマンギンガの歌	アニメ	-	-	ultgng	
439	卑怯戦隊うろたんだー	ボカロ	-	-	urotan	～17/12/6　サヨナラ曲
440	うそうそ時	ナムオリ	-	-	usouso	
441	χ談	ナムオリ	-	-	kaidan	17/6/1～
Preserved Roses	アニメ	-	-	valvra	～16/3/29　サヨナラ曲
442	VERTeX	ゲーミュ	-	-	vertex	
443	ユウガオノキミ	ナムオリ	-	-	vrock	
444	テルミン狂想曲	ナムオリ	-	-	w3at1x	
445	オレサマパイレーツ	ナムオリ	-	-	w3at22	
446	ワールズエンド・ダンスホール	ボカロ	-	-	wedh	
447	White Rose Insanity	ナムオリ	-	-	whrose	
448	三瀬川乱舞	ナムオリ	-	-	32segw	17/6/1～
Life is SHOW TIME	アニメ	-	-	wizard	～15/7/1　サヨナラ曲
449	Asteroid	バラエティ	-	-	astero	17/6/1～
ワンダーランド	アニメ	-	-	wland	～17/3/15　サヨナラ曲
450	濃紅	ナムオリ	-	-	koi907	17/8/24～
ワールドイズマイン	ボカロ	-	-	worldi	～16/10/13　サヨナラ曲
451	Xa	ナムオリ	-	-	xan	
452	X-DAY2000	ナムオリ	-	-	xday2k	
453	紅	J-POP	-	-	xjapan	
454	ヤマタイ★ナイトパーティー	ナムオリ	-	-	yamata	
455	豊穣弥生	ナムオリ	-	-	yayoi	
456	INSPION	バラエティ	-	-	inspio	17/8/10～
イエス	J-POP	-	-	yes	～15/7/1　サヨナラ曲
457	ダンバ・ダンバ・ディン・ダン	ナムオリ	-	-	ymck2	
458	リスドンヴァルナの黄昏	ナムオリ	-	-	ymyrp2	
459	ドン・エンガスの笛吹き	ナムオリ	-	-	ymyrpg	
460	ようかい体操第一	アニメ	-	-	yokait	
461	よくでる2000	ナムオリ	-	-	yokud	
462	散りゆく蘭の綴る詩	ナムオリ	-	-	yugao2	
463	幽玄ノ乱	ナムオリ	-	-	yugen	
464	高嶺の花子さん	J-POP	-	-	bn875	17/8/8～23/7/23　サヨナラ曲
勇気100%	アニメ	-	-	yuuki	～16/10/13　サヨナラ曲
465	妖怪ウォッチ2 元祖／本家／真打 BGMメドレー	ゲーミュ	-	-	yw2mdl	
466	ダン・ダン ドゥビ・ズバー！	アニメ	-	-	yedddz	
467	初恋峠でゲラゲラポー	アニメ	-	-	ywhggp	
468	祭り囃子でゲラゲラポー	アニメ	-	-	yemggp	
469	未来への鍵	ナムオリ	-	-	zaba	
470	零の夜想曲	ナムオリ	-	-	zerono	
471	零の狂詩曲	ナムオリ	-	-	zerora	
472	BORDERLESS	ボカロ	-	-	zolbdl	
473	エキセントリックw	ボカロ	-	-	zolext	～18/3/15　サヨナラ曲
474	シャルル	ボカロ	-	-	vfshrr	17/8/8～
ずっとずっとトモダチ	アニメ	-	-	zutzut	～17/3/15　サヨナラ曲
475	あったかいんだからぁ♪	バラエティ	-	-	attaka	～19/3/14　サヨナラ曲
476	さぁ行け！ニンニンジャー！	アニメ	-	-	2n2nja	～18/3/15　サヨナラ曲
477	紫煌ノ乱	ナムオリ	-	-	shikou	
478	THE IDOLM@STER	ゲーミュ	-	-	imsims	
479	Thank You!	ゲーミュ	-	-	imm39	
480	魔法をかけて！	ゲーミュ	-	-	imsmah	
481	shiny smile	ゲーミュ	-	-	imsshn	
482	GOIN'!!!	ゲーミュ	-	-	imc5in	
483	待ち受けプリンス	ゲーミュ	-	-	imsmpr	
484	マジで…！？	ゲーミュ	-	-	imsmjd	
485	ゲッタバンバン	アニメ	-	-	pkgtbb	～20/3/24　サヨナラ曲
486	Daydream café	アニメ	-	-	5tiusa	～18/3/15　サヨナラ曲
487	ラッスンゴレライ	バラエティ	-	-	lassen	
488	シューガク トラベラーズ	ナムオリ	-	-	shugkt	
489	R.Y.U.S.E.I.	J-POP	-	-	ryusei	
490	あなたに恋をしてみました	J-POP	-	-	anakoi	～18/3/15　サヨナラ曲
491	華振舞	J-POP	-	-	wgbhfm	
492	愛唄	J-POP	-	-	aiuta	
493	ウルトラマンX	アニメ	-	-	ultx	
494	ハートスランプ二人ぼっち	バラエティ	-	-	hslump	～19/3/14　サヨナラ曲
495	郢曲／暁闇	バラエティ	-	-	thnlnd	
496	深緋の心臓 -SCARLET HEART-	バラエティ	-	-	thnkyo	
497	ライコタイコディスコ	バラエティ	-	-	thnryo	
498	Ladystar Wandering	バラエティ	-	-	thnnak	
499	ノるどん2000	ナムオリ	-	-	nrdn2k	
500	希望へのメロディー	ナムオリ	-	-	vt1op	
song_no	　　　　　　曲　　　　　　	ジャンル1	ジャンル2	ジャンル3	曲ID	備考
501～600
501	クロス・ブルー	ナムオリ	-	-	crosbl	
502	女帝 ～インバラトゥーラ～	ナムオリ	-	-	invara	
503	チャーリー ダッシュ！	クラシック	-	-	clscds	
504	Abyss of hell	ゲーミュ	-	-	naraku	
505	ナツモノ☆	ナムオリ	-	-	72mono	
506	チェインクロニクル 通常バトルメドレー	ゲーミュ	-	-	chn96n	
507	チェインクロニクル 最終決戦メドレー	ゲーミュ	-	-	chn96b	
508	青空のラプソディ	アニメ	-	-	maidra	17/8/8～19/6/27　サヨナラ曲
Feed A	アニメ	-	-	godea4	～17/3/15　サヨナラ曲
509	ドリームパレード	アニメ	-	-	pripar	～20/7/23　サヨナラ曲
510	ブレイクライン	ナムオリ	-	-	bkline	
511	Shine!!	ゲーミュ	-	-	imcshn	
512	DRIVE A LIVE	ゲーミュ	-	-	imedrv	
513	朱の旋律	ナムオリ	-	-	akanos	
514	聖徳たいこの「日いずるまで飛鳥」	ナムオリ	-	-	shoto9	
515	DREAMERS' PARADISE	J-POP	-	-	dparad	
516	それは僕たちの奇跡	アニメ	-	-	llsore	
517	夜明けまであと3秒	ゲーミュ	-	-	syyoak	
518	!!!カオスタイム!!!	ナムオリ	-	-	chaost	
519	秋竜 ～Shiuryu～	ナムオリ	-	-	siuryu	
520	Silent Jealousy	J-POP	-	-	xjapa2	
521	我ら思う、故に我ら在り	アニメ	-	-	kr5st2	～18/11/21　サヨナラ曲
522	ドラえもんのうた	アニメ	-	-	dora2	～18/11/21　サヨナラ曲
523	Synchronicity	ゲーミュ	-	-	sysync	
524	New World	ゲーミュ	-	-	syclsn	
525	てんびん座急行 夜を行く	ナムオリ	-	-	10binz	
526	Heaven's Rider	ナムオリ	-	-	hvride	
527	マリオネットピュア	ナムオリ	-	-	mnpure	
528	スカッとばあちゃんの歌	バラエティ	-	-	sukatb	～20/6/23　サヨナラ曲
529	非公開	？？？	-	-	?	
530	I my moko	J-POP	-	-	imymok	
531	人生ドラマチック	アニメ	-	-	ywjdrm	～20/7/23　サヨナラ曲
532	Hard Knock Days	アニメ	-	-	hkdays	～18/11/21　サヨナラ曲
533	crossing field	アニメ	-	-	saoop	～19/12/2　サヨナラ曲
534	Angelic Angel	アニメ	-	-	llang	
535	GEEDの証	アニメ	-	-	ultged	17/8/8～
Snow halation	アニメ	-	-	llsnow	～16/10/13　サヨナラ曲
536	ロストワンの号哭	ボカロ	-	-	lost1g	
537	ギガンティックO.T.N	ボカロ	-	-	rlngig	
538	最終鬼畜妹フランドール・S	バラエティ	-	-	thflnd	
539	Scream out! -達人Edit.-	バラエティ	-	-	thscre	
540	明星ロケット	バラエティ	-	-	thakeb	
541	本能寺の変	バラエティ	-	-	honnou	
542	ドラゴンボールヒーローズ ゴッドミッションシリーズ テーマソング	ゲーミュ	-	-	dhero4	
543	アイ MUST GO!	ゲーミュ	-	-	imsmt5	
544	Dr.WILY STAGE 1	ゲーミュ	-	-	rockmw	
545	TO MAKE THE END OF BATTLE	ゲーミュ	-	-	ys2op	
546	指先からはじまる物語	ゲーミュ	-	-	4gnyub	
547	ワンダーモモーイ	ゲーミュ	-	-	momoi	
548	恋幻想(Love Fantasy)	ナムオリ	-	-	lovfan	
549	カグツチ	ナムオリ	-	-	kagu27	
550	KUSANAGI	ナムオリ	-	-	fltlnd	
551	蝶戀	ナムオリ	-	-	mgwrt8	
552	EAT'EM UP!	ゲーミュ	-	-	eatem	
553	BLAZING VORTEX	ゲーミュ	-	-	blzvtx	
554	黒船来航	ナムオリ	-	-	butou4	
555	≠MM	ナムオリ	-	-	vt1b2x	
556	私以外私じゃないの	J-POP	-	-	geswat	
557	XY&Z	アニメ	-	-	pkxyz	～23/12/13　サヨナラ曲
558	オール・イン・マイハート	ナムオリ	-	-	allimh	
559	トオリヨ	ボカロ	-	-	toori4	
560	Choco Chiptune.	ナムオリ	-	-	cchipt	
561	輝きを求めて	ナムオリ	-	-	kagmtm	
562	talking	アニメ	-	-	f2naru	～18/11/21　サヨナラ曲
563	Dokkin♢魔法つかいプリキュア！	アニメ	-	-	pr9mah	～17/12/6　サヨナラ曲
564	QUESTION	アニメ	-	-	ansa23	～18/11/21　サヨナラ曲
565	ほうかご☆マジシャン	ナムオリ	-	-	hkgmag	
566	凛	ナムオリ	-	-	rinhis	
567	オーディオ de カッ！	ナムオリ	-	-	adk	
568	私立高天原学園高校・校歌	ナムオリ	-	-	takamg	
569	My Muscle Heart	ナムオリ	-	-	msclht	
570	ゴーストマスク	ボカロ	-	-	gstmsk	
571	承認欲Q	ナムオリ	-	-	snyq	
572	Princess of Donder	ナムオリ	-	-	pridon	
573	食らいむ！まうんとぱふぇ	ナムオリ	-	-	kuraim	
574	SstTAarR*	ボカロ	-	-	starrr	
575	ココロボ	ナムオリ	-	-	kkrobo	
576	おにぎりはどこかしら♪	ボカロ	-	-	onigir	
577	超絶技巧系少女	ナムオリ	-	-	chozet	
578	カノン (シンクロニカ Remix)	ゲーミュ	-	-	sycano	
579	真・画竜点睛	ナムオリ	-	-	butou2	
580	スポーツダイジェスドン	ナムオリ	-	-	sqr	
581	よくでる15300	ナムオリ	-	-	yokud2	期間限定曲
582	キミとボクのミライ	ゲーミュ	-	-	gbfkim	
583	ソラのミチシルベ	ゲーミュ	-	-	gbfsor	
584	かくしん的☆めたまるふぉ～ぜっ！	アニメ	-	-	umaru	～18/3/15　サヨナラ曲
585	黄泉のイザナミ	ナムオリ	-	-	izanam	
586	Holding Hands	ゲーミュ	-	-	puzdr6	
587	Unite The Force	ゲーミュ	-	-	puzdr7	
588	ガンスリンガーシンデレラ	ナムオリ	-	-	gunsln	17/3/15～
一度だけの恋なら	アニメ	-	-	mcrd1d	～17/3/15　サヨナラ曲
589	海の声	J-POP	-	-	uminok	～19/3/14　サヨナラ曲
590	動物戦隊ジュウオウジャー	アニメ	-	-	jyuoja	～19/3/14　サヨナラ曲
591	ネテモネテモ	ナムオリ	-	-	ntmntm	
592	ひよっこファンタジー	ナムオリ	-	-	hi4kko	
593	冷凍庫CJ ～嗚呼面太鼓ブラザーズ～	ナムオリ	-	-	retoko	
594	Gloria	ナムオリ	-	-	glokey	
595	アサガオ	ナムオリ	-	-	asgbtb	
596	Diver	ゲーミュ	-	-	gdiver	
597	ギミチョコ！！	J-POP	-	-	gimcho	～19/6/27　サヨナラ曲
598	みんながみんな英雄	J-POP	-	-	minau	～21/6/23　サヨナラ曲
599	365日の紙飛行機	J-POP	-	-	akb365	～21/6/23　サヨナラ曲
600	キミに100パーセント	アニメ	-	-	kim100	～19/6/27　サヨナラ曲
601～700
601	スプラトゥーン2 メドレー	ゲーミュ	-	-	spl2md	18/3/15～
いけないボーダーライン	アニメ	-	-	mcrdbl	～17/12/6　サヨナラ曲
602	Butter-Fly	アニメ	-	-	digmon	～19/6/27　サヨナラ曲
603	スタートライン！	アニメ	-	-	stline	～18/11/21　サヨナラ曲
604	いつも何度でも	アニメ	-	-	sentoc	
605	東京テディベア	ボカロ	-	-	rlnted	
606	ゴーストルール	ボカロ	-	-	mikugr	
607	PERFECT HUMAN	バラエティ	-	-	phuman	
608	おさかな毎日！さかなクン	バラエティ	-	-	sk7kun	
609	星のカービィメドレー	ゲーミュ	-	-	kirby	
610	Over Clock～開放～	ゲーミュ	-	-	ov969	
611	世界はいつでもミステリー	ナムオリ	-	-	3d3op	
612	アントニオ	ナムオリ	-	-	antoni	
613	タイムトラベラー	ナムオリ	-	-	timtrv	
614	夢と現実の境界線	ナムオリ	-	-	ymtgen	
615	天狗囃子	ナムオリ	-	-	tengu	
616	エゴエゴアタクシ	ナムオリ	-	-	egoego	
617	風雲志士	ナムオリ	-	-	butou7	
618	君のプラネット	ナムオリ	-	-	kimpla	
619	トライ・エヴリシング	アニメ	-	-	zootop	～19/6/27　サヨナラ曲
620	超絶☆ダイナミック！	アニメ	-	-	dbcdyn	～19/6/27　サヨナラ曲
621	オーブの祈り	アニメ	-	-	ultorb	
622	怒りをくれよ	アニメ	-	-	1psikr	～19/6/27　サヨナラ曲
623	バトル－電光石火－	ゲーミュ	-	-	puzdx1	
624	Good-bye my earth	ゲーミュ	-	-	dariub	
625	Lightning Dance	ゲーミュ	-	-	wangan	
626	美しく忙しきドナウ	クラシック	-	-	clsdnu	
627	まださいたま2000	ナムオリ	-	-	rot4	
628	束ね糸	ナムオリ	-	-	tbnito	
629	SAKURA EXHAUST	ナムオリ	-	-	skrexh	
630	天照	ナムオリ	-	-	amatrs	
631	シャイニング65	ナムオリ	-	-	gogo	
632	太鼓のマーチ	ゲーミュ	-	-	march	
633	友よ ～この先もずっと･･･	J-POP	-	-	k2mtom	～19/6/27　サヨナラ曲
634	サイレントマジョリティー	J-POP	-	-	kyksmj	～21/8/24　サヨナラ曲
635	須佐之男	ナムオリ	-	-	susano	18/3/15～
とんかつDJアゲ太郎	アニメ	-	-	ageta6	～17/12/6　サヨナラ曲
636	ブラッドサーキュレーター	アニメ	-	-	bldcir	～19/3/14　サヨナラ曲
637	conflict	バラエティ	-	-	confli	
638	FANTASTIC BABY	バラエティ	-	-	fantbb	～19/6/27　サヨナラ曲
639	仙酌絶唱のファンタジア	バラエティ	-	-	thzesh	
640	Abandoned Temple Final 2nd	ゲーミュ	-	-	tek7fr	
641	VICTORIA	ナムオリ	-	-	crkvic	
642	Paradisus-Paradoxum	アニメ	-	-	rezero	
643	ウィーキャン！	アニメ	-	-	wecan	～19/6/27　サヨナラ曲
644	あんずのうた	ゲーミュ	-	-	imcanz	
645	華蕾夢ミル狂詩曲～魂ノ導～	ゲーミュ	-	-	imc2bm	
646	ミツボシ☆☆★	ゲーミュ	-	-	imc32b	
647	マサカリブレイド	ゲーミュ	-	-	masakr	
648	チェインクロニクル 総力戦メドレー	ゲーミュ	-	-	chn96t	
649	毒LOCANdy♡	ナムオリ	-	-	d96can	
650	太鼓乱舞 皆伝	ナムオリ	-	-	kaiden	
651	合唱スタボーフェ！	ナムオリ	-	-	stabof	
652	曙光	ナムオリ	-	-	mgwrt6	
653	戦国三弦	ナムオリ	-	-	butou6	
654	GERMINATION	ナムオリ	-	-	germin	
655	Soup	J-POP	-	-	lvsoup	～19/10/24　サヨナラ曲
656	Swan	J-POP	-	-	alxswn	～19/10/24　サヨナラ曲
657	ス・マ・イ・ル	アニメ	-	-	hanakp	～20/9/23　サヨナラ曲
658	ゆーがらお友達	アニメ	-	-	ywyugr	～21/10/20　サヨナラ曲
659	EXCITE	アニメ	-	-	krexd	～22/10/23　サヨナラ曲
660	エイリアンエイリアン	ボカロ	-	-	mikuaa	
661	スーパードラゴンボールヒーローズ　テーマソング	ゲーミュ	-	-	dhero5	
662	ヒカリノカナタヘ	ナムオリ	-	-	w2bs2x	
663	風雲！バチお先生	ナムオリ	-	-	nao	
664	どん子のファーストデート	ナムオリ	-	-	bko2	
665	ワタリドリ	J-POP	-	-	alxwtr	～22/12/11　サヨナラ曲
666	ヒカリアレ	アニメ	-	-	haiky2	
667	花丸◎日和！	アニメ	-	-	touken	～18/11/21　サヨナラ曲
668	ペンパイナッポーアッポーペン(PPAP)	バラエティ	-	-	ppap	
669	「ポケットモンスター サン・ムーン」メドレー	ゲーミュ	-	-	pkmnsm	～21/10/20　サヨナラ曲
670	ファミコンメドレー	ゲーミュ	-	-	fcmedl	
671	Tulip	ゲーミュ	-	-	imclip	
672	S(mile)ING!	ゲーミュ	-	-	imcsml	
673	No Gravity	ナムオリ	-	-	nograv	
674	絶望へのトッカータ	ナムオリ	-	-	vt1b1x	期間限定曲
675	Never say never	ゲーミュ	-	-	imcnev	
676	TOKIMEKIエスカレート	ゲーミュ	-	-	imctok	
677	そつおめしき2ばん	ナムオリ	-	-	so2om2	
678	恋	J-POP	-	-	2ge8ji	
679	ようこそジャパリパークへ	アニメ	-	-	japari	～23/2/20　サヨナラ曲
680	元祖！天才チルノちゃん☆	バラエティ	-	-	thchi3	
681	チルノのパーフェクトさんすう教室 ⑨周年バージョン	バラエティ	-	-	thchi2	
682	WARNING×WARNING×WARNING	バラエティ	-	-	thwarn	～23/8/23　サヨナラ曲
683	二人の結晶-INNOCENCE-	バラエティ	-	-	th2ksh	～23/8/23　サヨナラ曲
684	FooFooカセット	ナムオリ	-	-	foofoo	
685	HARDCOREノ心得	ナムオリ	-	-	gekikk	
686	R.I.	ナムオリ	-	-	ri	
687	黒神クロニクル	ナムオリ	-	-	59shin	
688	星屑とリニアと僕	ナムオリ	-	-	hoslin	
689	ゴーゴー・キッチン	ナムオリ	-	-	ska	
690	非公開	ナムオリ	-	-	?	
UNDEAD HEART(怒りのWarriors)	ナムオリ	-	-	uhear2	段位道場用、達人譜面固定
691	非公開	ナムオリ	-	-	?	
まださいたま2000	ナムオリ	-	-	rot42	段位道場用、達人譜面固定
692	美女と野獣	J-POP	-	-	bijoto	～20/9/23　サヨナラ曲
693	誘惑	J-POP	-	-	glyywk	
694	HOWEVER	J-POP	-	-	glyhow	
695	拝啓ドッペルゲンガー	ボカロ	-	-	gumidp	
696	MANKAI☆開花宣言	ゲーミュ	-	-	a3mank	～23/9/20　サヨナラ曲
697	極圏	ゲーミュ	-	-	kyo9kn	
698	怒槌	ゲーミュ	-	-	ikazu7	
699	Scarlet Lance	ゲーミュ	-	-	slance	
700	Taiko Drum Monster	ナムオリ	-	-	tdm	
701～800
701	つながれ！ひろがれ！打ち上がれ！	ナムオリ	-	-	psf1op	
702	懐中庭園を持つ少女	ナムオリ	-	-	kteien	
703	コナモノ☆	ナムオリ	-	-	57mono	
704	大打音	ゲーミュ	-	-	ordyne	
705	フューチャー・ラボ	ナムオリ	-	-	flabo	
706	恋はみずいろ	ゲーミュ	-	-	mblood	
707	Brand New Theater!	ゲーミュ	-	-	immbra	
708	Groovy Duel	アニメ	-	-	gdmtb	～18/10/23　サヨナラ曲
709	Reason!!	ゲーミュ	-	-	imersn	
710	TT -Japanese ver.-	J-POP	-	-	twctt	～20/11/8　サヨナラ曲
711	見たこともない景色	J-POP	-	-	mnkesk	
712	Be The One	アニメ	-	-	krbld	～21/2/21　サヨナラ曲
713	SHOGYO MUJO	ゲーミュ	-	-	genpe2	
714	OK I’m blue rat	ナムオリ	-	-	bluert	
715	Blessed Bouquet Buskers	ナムオリ	-	-	bbb	
716	彼は誰時の誘惑	ナムオリ	-	-	kahata	
717	SAMURAI ROCKET	ゲーミュ	-	-	rrsam	
718	WiSH VOYAGE	アニメ	-	-	i7wish	～20/11/8　サヨナラ曲
719	SORA-Ⅶ シグナスウォール	ナムオリ	-	-	sora7x	
720	哀 want U	ナムオリ	-	-	iwantu	
721	ダンガンノーツ	ナムオリ	-	-	csmdgn	
722	愛と浄罪の森	ナムオリ	-	-	jouzai	
723	秘ナルメジェドノ悲ナル憂鬱	ナムオリ	-	-	medjed	
724	よーいドン！	ナムオリ	-	-	yoidon	
725	零 -ZERO-	アニメ	-	-	konan0	
726	さよならエレジー	J-POP	-	-	elegy	
727	アスノヨゾラ哨戒班	ボカロ	-	-	iaasny	
728	太陽系デスコ	ボカロ	-	-	mikutd	
729	Lemon	J-POP	-	-	ynzlmn	～21/8/24　サヨナラ曲
730	ヒバナ	ボカロ	-	-	mikuh8	
731	流星	アニメ	-	-	saoggo	～21/7/28　サヨナラ曲
732	虹	J-POP	-	-	umniji	Fischer's
733	JOIN US	J-POP	-	-	umjoin	
734	スーパーD&D ～完全にリードしてアイマイミー～	バラエティ	-	-	tamlb1	
735	D絶対！SAMURAIインザレイン	バラエティ	-	-	tamlb2	
736	人のお金で焼肉を食したい！	ナムオリ	-	-	insp29	
737	トイマチック☆パレード!!	ナムオリ	-	-	toymat	
738	メヌエット	クラシック	-	-	jazmen	
739	KARMA(Tatsujin Mix)	ゲーミュ	-	-	teken6	
740	Where is the Target?	ゲーミュ	-	-	rt2wit	
741	フリフリ♪ノリノリ♪	ナムオリ	-	-	sw1op	
742	ヌムジカac.10	ナムオリ	-	-	numu10	
743	U.S.A.	J-POP	-	-	usa	～21/8/24　サヨナラ曲
744	未来コネクション	アニメ	-	-	pk3rai	～23/8/23　サヨナラ曲
745	プチポチ	クラシック	-	-	clsdog	
746	マジカル・パフェ	ナムオリ	-	-	mgpafe	
747	行かないでイカロス	ナムオリ	-	-	ikaika	
748	Behemoth	ナムオリ	-	-	behemo	
749	マオウのショウタイム	ナムオリ	-	-	3dsb1x	
750	CYBERgenicALICE	ナムオリ	-	-	calice	
751	シャイニング☆アブラカタブラ	ナムオリ	-	-	shabra	
752	激レアさんスペシャルメドレー	J-POP	-	-	gekir3	～19/3/14　サヨナラ曲
753	カウントダウン	アニメ	-	-	konanc	
754	泡沫、哀のまほろば	バラエティ	-	-	thmhrb	
755	魔理沙は大変なものを盗んでいきました	バラエティ	-	-	thmrs	
756	GERBERA	ゲーミュ	-	-	gerber	
757	Xevel	ゲーミュ	-	-	xevel	
758	ouroboros -twin stroke of the end-	ゲーミュ	-	-	ourobo	
759	Surf Zapping	ゲーミュ	-	-	sysurf	
760	青天の黎明	ナムオリ	-	-	sei10r	
761	EterNal Ring	ナムオリ	-	-	etring	
762	Toon Town's Toys' Tune	ナムオリ	-	-	tttt	
763	まるくてはやくてすさまじいリズム	ナムオリ	-	-	maru9t	
764	Coquette	ナムオリ	-	-	coquet	
765	第六天魔王	ナムオリ	-	-	nobu7g	
766	シンクロニシティ	J-POP	-	-	ngzsnc	
767	時を待とう	アニメ	-	-	ywtoki	～23/9/20　サヨナラ曲
768	Over “Quartzer”	アニメ	-	-	krzio	～21/11/22　サヨナラ曲
769	DANZEN!ふたりはプリキュア～唯一無二の光たち～	アニメ	-	-	pr9all	～20/9/23　サヨナラ曲
770	ダンスロボットダンス	ボカロ	-	-	mikudd	
771	カンタービレ×パッシオーネ	ボカロ	-	-	mikucp	
772	ガラスを割れ！	J-POP	-	-	kykgrs	～21/10/20　サヨナラ曲
773	命短し恋せよ乙女	J-POP	-	-	msmino	
774	ハンロック	クラシック	-	-	clsh69	
775	パン vs ごはん！ 大決戦！	ナムオリ	-	-	ghnpan	
776	GO GET'EM!	ナムオリ	-	-	goget	
777	カラフル	ナムオリ	-	-	shgclr	
778	λ7708	ナムオリ	-	-	lm7708	
779	Clotho クロートー	ナムオリ	-	-	clotho	
780	Comona	ゲーミュ	-	-	comona	
781	ARMAGEΔDON	ナムオリ	-	-	armage	
782	Marine Mirage	バラエティ	-	-	imrmm	
783	Dive to Blue	バラエティ	-	-	imrdiv	
784	頂	ナムオリ	-	-	itadak	
785	ユースフルコースター	ナムオリ	-	-	ycoast	
786	天下統一録	ナムオリ	-	-	hide4s	
787	Candy Pop	J-POP	-	-	twccp	～21/12/24　サヨナラ曲
788	アイノカタチ feat.HIDE(GReeeeN)	J-POP	-	-	ainokt	～21/12/24　サヨナラ曲
789	LOSER	J-POP	-	-	ynlose	～21/12/24　サヨナラ曲
790	雑草	J-POP	-	-	umzaso	
791	ミッション！ 健・康・第・イチ	アニメ	-	-	saibou	～21/12/24　サヨナラ曲
792	only my railgun	アニメ	-	-	railgn	
793	雨とペトラ	ボカロ	-	-	vfpetr	
794	バイオレンストリガー	ボカロ	-	-	mikuvt	
795	残響	ボカロ	-	-	gumizk	
796	ポケットモンスター Let's Go! ピカチュウ・Let's Go! イーブイ	ゲーミュ	-	-	pklets	～23/12/13　サヨナラ曲
797	PAC-MAN CHAMPIONSHIP EDITION 2	ゲーミュ	-	-	pacmce	
798	あの日出会えたキセキ	ナムオリ	-	-	anohid	
799	こ・き・く・くる・くる・くれ・こ！	ナムオリ	-	-	kokiku	
800	トラストゲーム	ナムオリ	-	-	trustg	
801～900
801	世界はあなたに笑いかけている	J-POP	-	-	lgmsek	
802	ADAMAS	アニメ	-	-	saoali	～22/1/24　サヨナラ曲
803	FREEDOM DiVE↓	バラエティ	-	-	fdive	
804	Altale	バラエティ	-	-	altale	
805	Pixel Galaxy	バラエティ	-	-	pixelg	
806	Spread the Wings!!	ゲーミュ	-	-	im4spr	～23/2/20　サヨナラ曲
807	ヒカリのdestination	ゲーミュ	-	-	im4dst	～21/2/21　サヨナラ曲
808	ハイスペックニート	ボカロ	-	-	mikuhn	
809	アルカリレットウセイ	ボカロ	-	-	mikuar	
810	Nesin Amatias	ナムオリ	-	-	tor	期間限定曲
811	あなたとトゥラッタッタ♪	J-POP	-	-	manpu2	
812	アンビバレント	J-POP	-	-	kykamb	～22/3/24　サヨナラ曲
813	ウキウキオトッペ	アニメ	-	-	otoppe	
814	或ル不和	ナムオリ	-	-	arufw	
815	ラヴ♡スパイス♡ライクユー!!!	ナムオリ	-	-	lovspc	
816	星屑ストラック	ナムオリ	-	-	struck	
817	Dragoon	ナムオリ	-	-	dragoo	
818	Don't Stop the Game	ナムオリ	-	-	dsgame	
819	カラフルボイス	ナムオリ	-	-	csmclr	
820	デッド・オア・ダイ	ナムオリ	-	-	deadie	
821	和有るど経りて維持・序	ナムオリ	-	-	isan	
822	Heat Haze Shadow 2	ゲーミュ	-	-	tek7he	
823	もしもし神様	ナムオリ	-	-	mmkami	
824	ドラマツルギー	J-POP	-	-	evedrm	
825	WE WILL ROCK YOU	バラエティ	-	-	rock	～22/5/21　サヨナラ曲
826	アムピト♢リーテー	ナムオリ	-	-	amphit	
827	キラリ☆彡スター☆トゥインクルプリキュア	アニメ	-	-	pr9str	～21/3/24　サヨナラ曲
828	ロキ	J-POP	-	-	roki	
829	AIAIAI (feat. 中田ヤスタカ)	J-POP	-	-	kzniii	～22/6/21　サヨナラ曲
830	Hello, Morning	J-POP	-	-	kznhel	～22/6/21　サヨナラ曲
831	ゲゲゲの鬼太郎	アニメ	-	-	gegeg2	氷川きよし
832	騎士竜戦隊リュウソウジャー	アニメ	-	-	ryusoj	～22/6/21　サヨナラ曲
833	Goldfish City	ナムオリ	-	-	gfish	
834	疾風怒濤	ナムオリ	-	-	spdoto	
835	What's in the box?	ナムオリ	-	-	whibox	
836	Yes we are	J-POP	-	-	yeswea	～22/6/21　サヨナラ曲
837	マリーゴールド	J-POP	-	-	mrgold	～22/6/21　サヨナラ曲
838	ハッピーウェディング前ソング	J-POP	-	-	ybtwed	～22/6/21　サヨナラ曲
839	ただ君に晴れ	J-POP	-	-	tadkim	
840	MOIL	アニメ	-	-	2no92	～22/8/14　サヨナラ曲
841	ケラケラホーのうた	アニメ	-	-	ywkkh	～22/7/16　サヨナラ曲
842	紅蓮華	アニメ	-	-	kimetu	
843	もぺもぺ	バラエティ	-	-	mope	
844	B.B.K.K.B.K.K.	バラエティ	-	-	bbkkbk	
845	Dreadnought	バラエティ	-	-	dreadn	
846	キューティー☆デモニック☆魔人エモ!!	ナムオリ	-	-	mznemo	
847	ぐでたまテーマソング	アニメ	-	-	gdtmt	
848	ぐでたまぷちょへんざ	アニメ	-	-	gdtmp	
849	poxei♦DOON	ナムオリ	-	-	poxeid	
850	コネクトカラーズ	ナムオリ	-	-	cnctcl	
851	気焔万丈神楽	ナムオリ	-	-	kienbj	
852	音虫をつかまえろ！	ナムオリ	-	-	otomus	
853	ププッとフムッとかいけつダンス	アニメ	-	-	osirit	～21/8/24　サヨナラ曲
854	マスカット	アニメ	-	-	yzmsct	～22/8/14　サヨナラ曲
855	タベテモタベテモ	ナムオリ	-	-	tabetm	
856	Calamity Fortune	バラエティ	-	-	thclmt	
857	サクラ・シークレット	バラエティ	-	-	thntak	
858	UFO Swingin'	ナムオリ	-	-	ufoswn	
859	天泣の律	ナムオリ	-	-	ten9nr	
860	にゃーにゃーにゃー	ナムオリ	-	-	nya3	
861	ナンセンス文学	J-POP	-	-	evensb	
862	君はロックを聴かない	J-POP	-	-	kim69	～22/9/22　サヨナラ曲
863	NATSU☆しようぜ！	アニメ	-	-	i7natu	～21/11/22　サヨナラ曲
864	TD - 28619029byte remix -	ゲーミュ	-	-	tecdrv	
865	流浪の琥珀姫	ナムオリ	-	-	589him	
866	氷竜 ～Kooryu～	ナムオリ	-	-	kooryu	
867	うちゅうひこうし冒険譚	ナムオリ	-	-	uchubk	
868	モノクロボイス	ナムオリ	-	-	csmmon	
869	森羅万象	ナムオリ	-	-	sinrab	
870	OVER THE TOP	アニメ	-	-	1psovt	～22/11/22　サヨナラ曲
871	ミルミル ～未来ミエル～	アニメ	-	-	3ru3ru
872	REAL×EYEZ	アニメ	-	-	kr01
873	馬と鹿	J-POP	-	-	ynzums
874	撥条少女時計	ボカロ	-	-	mikuzs	
875	グラーヴェ	ボカロ	-	-	mikugv	
876	Act! Addict! Actors!	アニメ	-	-	a3aaa	～22/12/11　サヨナラ曲
877	刀剣乱舞	J-POP	-	-	toukem	
878	Caribbean Knight	ナムオリ	-	-	caribb	
879	タイコロール	ナムオリ	-	-	tkroll	
880	夢と希望	G & V	-	-	udtymt	
881	MEGALOVANIA	G & V	-	-	udtmgl	
882	乙女解剖	ボカロ	-	-	mikuot	
883	サクリファイス	アニメ	ポップス	-	ka2kam	～23/1/23　サヨナラ曲
884	愛にできることはまだあるかい	アニメ	ポップス	-	tnkai2	
885	Pretender	ポップス	-	-	ohdpre	～23/1/23　サヨナラ曲
886	ハロー！どんちゃん	ナムオリ	-	-	hello2	
887	ナマハゲノウタ	ナムオリ	-	-	7ma8ge	
888	クラシックメドレー(ロック編)	クラシック	ナムオリ	-	clsr	
889	via lactea	ナムオリ	-	-	lactea	
890	わら得る2000	ナムオリ	-	-	wara2k	
891	カッティアワールの宝剣	ナムオリ	-	-	ymyrp3	
892	幕末維新譚	ナムオリ	-	-	ba9ma2	
893	ピースサイン	ポップス	-	-	ynzpcs	～23/1/23　サヨナラ曲
894	今	ポップス	キッズ	-	umima	
895	HIMAWARI HAPPY	ポップス	キッズ	-	umhmwr	
896	続・〆ドレー2000	ナムオリ	-	-	medl22	
897	ヒミツキチューバー	G & V	キッズ	-	nbox	
898	God knows...	アニメ	-	-	godkno	
899	【双打】 恋	ポップス	-	-	2ge8jixx	
900	【双打】 双竜ノ乱	ナムオリ	-	-	souryuxx	
901～1000
901	【双打】 WE WILL ROCK YOU	ポップス	G & V	-	rockxx	～22/5/21　サヨナラ曲
902	【双打】 もりのくまさん	キッズ	-	-	kumaxx	
903	【双打】 ミュージック・リボルバー	G & V	-	-	mggrevxx	
904	【双打】 Extreme MGG★★★	G & V	-	-	mggextxx	
905	memoria ficta	ナムオリ	-	-	mficta	
906	ペットショップ大戦	ナムオリ	-	-	pettsn	
907	TOKIMEKI♡ですとろいやー！！	ナムオリ	-	-	tkmdst	
908	レトロマニア狂想曲	ボカロ	G & V	-	rlnrtr	
909	キレキャリオン	ボカロ	G & V	-	mikukr	
910	猫サンキュー	ポップス	-	-	umneko	
911	神様の言うとおりに	ポップス	-	-	umkami	
912	ヒーリングっど♥プリキュア Touch!!	キッズ	-	-	pr9hlg	～22/3/24　サヨナラ曲
913	ギンギラ銀河	キッズ	アニメ	-	ywging	
914	シンクロニカ・エアライン	G & V	-	-	syairl	
915	白日	ポップス	-	-	kgnhak	
916	魔進戦隊キラメイジャー	キッズ	-	-	kiramj	～23/4/19　サヨナラ曲
917	Freeway3234	ナムオリ	-	-	freewy	
918	エリンギのエクボ	ナムオリ	-	-	idol	
919	愛なんだぜ	ナムオリ	-	-	ai7ndz	
920	ゴッドソング	ポップス	-	-	godsng	
921	8月の坂	ポップス	キッズ	-	um8ga2	
922	アバみ	ポップス	-	-	umaba3	
923	まちがいさがし	ポップス	-	-	machig	～23/6/22　サヨナラ曲
924	青と夏	ポップス	-	-	mgaaot	
925	秒針を噛む	ポップス	-	-	byosin	
926	命に嫌われている。	ボカロ	-	-	mikuik	
927	Dogbite	G & V	-	-	dogbit	
928	Parousia	G & V	-	-	parous	
929	waitin' for u	G & V	-	-	wait4u	
930	ALiVE	G & V	-	-	ralive	
931	JOIN THE PAC -太鼓の達人 Ver.-	G & V	-	-	pacm40	
932	Wish upon a shooting star	G & V	-	-	demwis	
933	Leviathan	G & V	-	-	demlev	
934	ANiMA	G & V	-	-	dema2m	
935	MagiCatz	G & V	-	-	demmag	
936	Smile! Smile! Smile!	キッズ	-	-	ashibe	
937	夜に駆ける	ポップス	-	-	yorukk	
938	零の交響曲	ナムオリ	-	-	zerosy	
939	いっそこのままで	ナムオリ	-	-	issokm	
940	wonderful ROUTINE	ナムオリ	-	-	dptfct	
941	Fly again!	ナムオリ	-	-	flyagn	
942	限界クリエイター応援歌	ナムオリ	-	-	gnkcrt	
943	クラポルポルスカ	クラシック	ナムオリ	-	clscpl	
944	令・和太鼓	ナムオリ	-	-	reiwad	
945	RESTART	ポップス	-	-	umrest	
946	ミュートすればいいじゃん。	ポップス	-	-	ummute	
947	だれかの心臓になれたなら	ボカロ	-	-	gumids	
948	患部で止まってすぐ溶ける ～ 狂気の優曇華院	G & V	-	-	thkanb	
949	Favorite Days	G & V	-	-	dobfav	
950	Mani Mani(Prod. TAKU INOUE)	G & V	-	-	dobma2	
951	アイドル狂戦士(feat.佐藤貴文)	G & V	-	-	dobbsk	
952	テトラリュトモスフォビア	ナムオリ	-	-	tetra	
953	DiSCOVER THE FUTURE	アニメ	G & V	-	i7dscv	～22/9/22　サヨナラ曲
954	Central Dogma Pt.1	ナムオリ	-	-	dogma1	
955	絡繰廻廊	ナムオリ	-	-	kkairo	
956	だから僕は音楽を辞めた	ポップス	-	-	yrsdak	
957	Circle of Seasons	アニメ	G & V	-	a3cos	～23/10/18　サヨナラ曲
958	儚姫は原初に舞う	ナムオリ	-	-	8ka7ki	
959	螺旋周回軌道	ナムオリ	-	-	rasens	
960	Vixtory	ナムオリ	-	-	vixtor	
961	Stick Trick ShowTime!!	ナムオリ	-	-	stshow	
962	香水	ポップス	-	-	kousui	
963	イイコ進化論(feat. O-LuHA)	ポップス	-	-	umiiko	
964	轟!!!	ポップス	キッズ	-	umgou	
965	チュワパネ！	キッズ	-	-	chuwap	～23/11/15　サヨナラ曲
966	ALMIGHTY～仮面の約束	キッズ	-	-	krseib
967	Hand Over (Prod. TEMPLIME)	G & V	-	-	dobhov	
968	Hyper Bass (feat. Yunomi)	G & V	-	-	dobhbs	
969	いただきバベル (Prod. ケンモチヒデフミ)	G & V	-	-	dobbbl	
970	Shining Lights (feat. PSYQUI)	G & V	-	-	dobslt	
971	星河一天	ナムオリ	-	-	seiga1	
972	ラパスの虹	ナムオリ	-	-	lapaz	
973	PONPOKO RHYTHM	ナムオリ	-	-	ponpok	
974	炎	アニメ	ポップス	キッズ	kimhom	
975	幾望の月	ボカロ	-	-	yykibo	
976	ぺた・PETA！？パンプキン	ナムオリ	-	-	ptptpk	
977	Diving Drive	ナムオリ	-	-	divdrv	
978	ニジイロバトン	ナムオリ	-	-	nijbtn	
979	轟け！太鼓の達人	ナムオリ	-	-	20tfes	
980	VIVIVIVID	ナムオリ	-	-	vivivi	
981	1・2・さんしのでドンドカッカッ！	ナムオリ	-	-	1234dk	
982	ひよこ鑑定士さん	ナムオリ	-	-	hi4kok	
983	YOAKE	ナムオリ	-	-	cpyoak	
984	カ！カ！カ！カミズモード！	キッズ	G & V	-	kamizm	
985	宿命	ポップス	-	-	ohdshk	
986	それが大事	ポップス	-	-	daig2	
987	Realize	アニメ	-	-	rezer2	
988	テオ	ボカロ	-	-	mikteo	
989	あまてらすJK	ナムオリ	-	-	amatjk	
990	赤と白薔薇の魔女	ナムオリ	-	-	asmajo	
991	傾奇者、罷り通る！	ナムオリ	-	-	kabkim	
992	LECIEL GLISSANDO	ナムオリ	-	-	leciel	
993	彁	ナムオリ	-	-	yumikk	
994	パラレルロリポップ	ナムオリ	-	-	20tftb	
995	テルミービート	ボカロ	ナムオリ	-	tmbeat	
996	テーマ・オブ・半沢直樹 ～Main Title～	バラエティ	-	-	hanzaw	
997	twinkle night (feat. somunia)	バラエティ	-	-	smntwi	
998	Connected World	バラエティ	-	-	smncon	
999	Central Dogma Pt.2	ナムオリ	-	-	dogma2	
1000	しょうゆ de Show you!	ナムオリ	-	-	shouyu	
song_no	　　　　　　曲　　　　　　	ジャンル1	ジャンル2	ジャンル3	曲ID	備考
1001～1100
1001	なんどでも笑おう	ゲーミュ	-	-	ims15t	
1002	うっせぇわ	ポップス	-	-	adusse	
1003	猫	ポップス	-	-	nekods	
1004	廻廻奇譚	アニメ	ポップス	-	evekai	
1005	月色Chainon	ポップス	アニメ	-	m96slm	～23/4/19　サヨナラ曲
1006	KING	ボカロ	-	-	gumikg	
1007	裸の心	ポップス	-	-	hadaka	
1008	全力全開！ゼンカイジャー	キッズ	-	-	zenkja	
1009	Viva! Spark!トロピカル～ジュ！プリキュア	キッズ	アニメ	-	pr9trp	～23/4/19　サヨナラ曲
1010	どんちゃん音頭	ナムオリ	-	-	dondo	
1011	ボクらのまえに道はある	ナムオリ	-	-	bokmit	
1012	4+1のそれぞれの未来	ボカロ	ナムオリ	-	20tvcl	
1013	Amber Light	ナムオリ	-	-	sqr3	
1014	Hold me tight	ナムオリ	-	-	20tdnc	
1015	ゆらめ	ゲーミュ	-	-	syyura	
1016	チューリングラブ feat.Sou / ナナヲアカリ	ポップス	アニメ	-	turing	
1017	Make debut!	アニメ	ゲーミュ	-	umamop	～23/5/23　サヨナラ曲
1018	ベノム(feat.flower)	ボカロ	-	-	vfveno	
1019	駆け抜けてゆく	ゲーミュ	-	-	sykake	
1020	乱数調整のリバースシンデレラ	ポップス	-	-	ssnrns	
1021	Donder Time	ナムオリ	-	-	20tcty	
1022	ウィーアー！	アニメ	キッズ	-	weare0	
1023	DDU-DU DDU-DU	ポップス	-	-	ddudu	
1024	bad guy	ポップス	-	-	badguy	
1025	非公開?		-	-	?	
1026	睡蓮花	ポップス	-	-	suirnk	
1027	夏祭り / ジッタリン・ジン	ポップス	-	-	natsuj	
1028	群青	ポップス	-	-	gunjou	
1029	カラフル・パーティ	キッズ	ポップス	-	umclfp	
1030	ヴァンパイア	ボカロ	-	-	mikvam	
1031	Hello, Worldooon!!	ナムオリ	-	-	worldn	
1032	Emma	ナムオリ	-	-	emma	
1033	Aloft in the wind	ナムオリ	-	-	aloft	
1034	幻想に咲いた花	バラエティ	-	-	thgs87	
1035	マツヨイナイトバグ	バラエティ	-	-	thm241	
1036	恋はドント・ダウト	ナムオリ	-	-	20tidl	
1037	BATTLE NO.1	バラエティ	-	-	btlno1	
1038	Walking with you	ポップス	-	-	nbwalk	
1039	鼓舞曲「閻魔」	ナムオリ	-	-	kobenm	
1040	魑魅魍魎	ナムオリ	-	-	timimo	
1041	†バチ!ムチ!?マッスルキングダム†	ナムオリ	-	-	batimt	
1042	刻竜 ～Kokuryu～	ナムオリ	-	-	ko9ryu	
1043	憎悪と醜悪の花束	ナムオリ	-	-	zouoto	
1044	大冒険タツドン	ナムオリ	-	-	20tanm	
1045	一世風靡	ナムオリ	-	-	20tbtu	
1046	怪獣少女は火を吹かない	ボカロ	ポップス	-	ssnkjs	
1047	燃えよサファイア	ナムオリ	-	-	moeyos	
1048	アンリミテッドゲームズ	ナムオリ	-	-	unlmtg	
1049	晨星ト鵺	ナムオリ	-	-	sstnue	
1050	Hello, Mr.JOKER	ナムオリ	-	-	heljok	
1051	punk bastards	ナムオリ	-	-	punkbs	
1052	仮想現実のテレスコープ	ナムオリ	-	-	telesc	
1053	平等院鳳凰ドン vs 鳥獣戯カッ	ナムオリ	-	-	20thei	
1054	第六感	ポップス	-	-	dai6kn	
1055	Baby Shark（ベイビー・シャーク）	キッズ	-	-	bshark	
1056	グッバイ宣言	ボカロ	-	-	vfgbs	
1057	ウサテイ	バラエティ	-	-	thusat	
1058	大好きな太鼓の音	ナムオリ	-	-	ssn3rd	
1059	踊	ポップス	-	-	adodo	
1060	YONA YONA DANCE	ポップス	-	-	yo7yo7	
1061	シル・ヴ・プレジデント	ポップス	-	-	siruvu	
1062	僕の戦争	アニメ	-	-	shing3	
1063	明け星	アニメ	ポップス	キッズ	kimakb	
1064	Fun!Fun!Fun! ～夢∞～	キッズ	-	-	fun3	
1065	liveDevil	キッズ	-	-	krrev	
1066	たいこの2000	ナムオリ	-	-	20tbc	
1067	Agent Hustle & Dr. Hassle	ナムオリ	-	-	agentt	
1068	Spectral Rider	ナムオリ	-	-	spride	
1069	Solitude Star	ナムオリ	-	-	solstr	
1070	どんちゃん世界旅行	ナムオリ	-	-	bko1	
1071	ex寅 Trap!!	ナムオリ	-	-	extrap	
1072	The Future of the 太鼓ドラム	ナムオリ	-	-	20t765	
1073	スキスキ星人	ポップス	-	-	stpsss	
1074	以後別做朋友 The Distance of Love	ポップス	-	-	chdist	
1075	Sugar	ポップス	-	-	mr5sug	
1076	AWAY	ポップス	-	-	chaway	
1077	シンデレラ	ボカロ	-	-	mikcin	
1078	ストロベリー☆プラネット！	ポップス	-	-	stpstp	
1079	GO ON ～未来へ～	ナムオリ	-	-	20tftr	
1080	業 -善なる神とこの世の悪について-	ゲーミュ	-	-	chu2go	
1081	めためた☆ゆにば～すっ！	ナムオリ	-	-	metamt	
1082	ラブユー☆どんちゃん	ナムオリ	-	-	bkov2	
1083	トンガチン	ナムオリ	-	-	tongat	
1084	喫茶レイン	ナムオリ	-	-	ksrain	
1085	弧	ナムオリ	-	-	arcgai	
1086	Player's High	ナムオリ	-	-	playhi	
1087	Streamer	ポップス	-	-	stpstr	
1088	プロミスザスター	ポップス	-	-	bisprm	
1089	阿修羅ちゃん	ポップス	-	-	adashu	
1090	ドライフラワー	ポップス	-	-	dryflw	
1091	Cheers！デリシャスパーティ♡プリキュア	キッズ	アニメ	-	pr9del	
1092	アニマル	ボカロ	-	-	mikanm	
1093	Lunar Maria	ゲーミュ	-	-	kamias	～23/3/22　サヨナラ曲
1094	Racing the Storm	ゲーミュ	-	-	crtrcs	
1095	まおぅ	クラシック	ナムオリ	-	clsmao	
1096	ねこくじら	ナムオリ	-	-	neko	
1097	ON SAY GO SAY	ナムオリ	-	-	onsayg	
1098	SORA-Ⅴ コズミックバード	ナムオリ	-	-	cosmb	
1099	Challengers	ナムオリ	-	-	challe	
1100	Kill My Fortune	バラエティ	-	-	alckil	
1101～1200
1101	一途	ポップス	アニメ	-	kgn1zu	
1102	俺こそオンリーワン	キッズ	-	-	donbro	
1103	神っぽいな	ボカロ	-	-	mikkmp	
1104	Aragami	バラエティ	-	-	aragam	
1105	せかいのおと - sekai note -	ゲーミュ	-	-	syseka	
1106	Libera Ray	ゲーミュ	-	-	sylray	
1107	Irodoru♡Future	ボカロ	-	-	mkirdr	
1108	其方、激昂	クラシック	ナムオリ	-	clslu7	
1109	女神な世界 Ⅱ	ナムオリ	-	-	megm2x	
1110	きょうはたいこ曜日	ナムオリ	-	-	cs3op	
1111	怪物	ポップス	アニメ	-	beasta	
1112	CITRUS	ポップス	-	-	citrus	
1113	なにやってもうまくいかない	ポップス	-	-	naniyt	
1114	シャイニングスター	ポップス	-	-	modshs	
1115	新時代	アニメ	ポップス	キッズ	1pssjd	
1116	ミックスナッツ	アニメ	ポップス	-	ohdmix	
1117	１・２・３	キッズ	アニメ	-	pkm121	
1118	はねまり体操	キッズ	-	-	umhnmr	
1119	GOING TO LUNATEA	ゲーミュ	-	-	kl2gtl	
1120	そして勇者は眠りにつく	ナムオリ	-	-	dddsst	
1121	SUPERNOVA	ナムオリ	-	-	usnova	
1122	狂瀾怒濤	ナムオリ	-	-	krdoto	
1123	修錬愛情 Practice Love	ポップス	-	-	chplov	
1124	Savage Love	ポップス	-	-	savagl	
1125	DANCE MONKEY	ポップス	-	-	dmonky	
1126	くらべられっ子	ポップス	-	-	tuykrb	
1127	Just Awake	ポップス	アニメ	-	justaw	
1128	THE POLiCY	アニメ	ゲーミュ	-	i7poli	～23/8/23　サヨナラ曲
1129	神竜 ～Shinryu～	ナムオリ	-	-	sinryu	
1130	SORA-Ⅳ ブンパソング	ナムオリ	-	-	sora4x	
1131	ラブリーX	ナムオリ	-	-	lvx	
1132	まいにちがドンダフル	ナムオリ	-	-	sw2op	
1133	Doppelgangers	ナムオリ	バラエティ	-	alcdp	
1134	Aleph-0	バラエティ	-	-	aleph0	
1135	河内音頭 ～ふしづくし～	クラシック	-	-	kwondo	
1136	ホロメン音頭	ポップス	-	-	holond	
1137	泥の分際で私だけの大切を奪おうだなんて	ポップス	-	-	?	
1138	チキチキバンバン	アニメ	-	-	?	
1139	ダーリンダンス	ボカロ	-	-	?	
1140	スカーレット警察のゲットーパトロール24時	バラエティ	-	-	?	
1141	オドループ	ポップス	-	-	?	
1142	恋ゲバ	ポップス	-	-	?	
1143	ALIVE	アニメ	-	-	?	
1144	六本の薔薇と采の歌	ナムオリ	-	-	hol6po	
1145	LΔchesis	ナムオリ	-	-	?	
1146	ヘイラ	ナムオリ	-	-	?	
1147	Illusion Flare	ナムオリ	-	-	?	
1148	Habit	ポップス	-	-	skohab	
1149	フォニイ	ポップス	-	-	kfphon	
1150	残響散歌	アニメ	ポップス	キッズ	kimznk	
1151	Trust・Last	キッズ	-	-	krgeat	
1152	Smile & Go!!	ポップス	-	-	holsmg	
1153	ほめのび	ポップス	-	-	holhom	
1154	六華の舞	ナムオリ	-	-	?	
1155	アメリカンパトロール	クラシック	-	-	jazamp	
1156	NAKED GLOW	ゲーミュ	-	-	r4nak	
1157	リンダは今日も絶好調	ナムオリ	-	-	skaska	
1158	詩謳兎揺蕩兎	ナムオリ	-	-	?	
1159	スリケンランナー	ナムオリ	-	-	?	
1160	閃光ヴァルキュリア	ナムオリ	-	-	senval	
1161	Ahoy!! 我ら宝鐘海賊団☆	ポップス	-	-	holahy	
1162	ねねねねねねねね!大爆走	ポップス	-	-	holnnn	
1163	白日夢、霧雨に溶けて	ナムオリ	-	-	?	
1164	アンチェイン・ガール！	ナムオリ	-	-	?	
1165	Space-Time Emergency	ナムオリ	-	-	?	
1166	RAINBOW★SKY	ナムオリ	-	-	?	
1167	Jun Bride	ポップス	-	-	?	
1168	オーバード	ポップス	-	-	holovd	
1169	いろはすてっぷ！	ポップス	-	-	hol168	
1170	エール・エクス・マキナ！	ナムオリ	-	-	mknyel	
1171	共奏鼓祭	ナムオリ	-	-	?	
1172	Destination 2F29	ナムオリ	-	-	?	
1173	アキバ20XX	バラエティ	-	-	dobakb	
1174	爆裂タウマゼイン (Prod. チバニャン)	バラエティ	-	-	dobbkr	
1175	IAM (feat. Shogo, Tsubasa)	バラエティ	-	-	dobiam	
1176	Crush (Prod. SHOW)	バラエティ	-	-	dobcrs	
1177	good night baby (feat. Moe Shop)	バラエティ	-	-	dobgnb	
1178	わたしの一番かわいいところ	ポップス	-	-	watakw	
1179	ハルジオン	ポップス	-	-	?	
1180	閃光	アニメ	-	-	?	
1181	奇想天外ふしぎをどうぞ	キッズ	アニメ	-	?	
1182	スキに理由はいらないじゃん！	ナムオリ	-	-	mksskn	
1183	ドローイン☆ドリーム！	ナムオリ	-	-	drwdrm	
1184	どんちゃんしたい！	ボカロ	ナムオリ	-	?	
1185	鼓立あおはる学園校歌	ナムオリ	-	-	?	
1186	Bukan Cinta Biasa	ポップス	-	-	?	
1187	Love You	ポップス	-	-	chaini	
1188	逆戦 NI ZHAN	ポップス	-	-	chaslt	
1189	非公開?	キッズ	-	-	?	現在はジャンル非公開
1190	オー・ソレ・ミオ	クラシック	-	-	flkmio	
1191	祝福	ポップス	アニメ	-	gdmsui	
1192	トウキョウ・シャンディ・ランデヴ	ポップス	アニメ	-	?	
1193	オトナブルー	ポップス	-	-	otonab	
1194	私は最強	アニメ	ポップス	キッズ	?	
1195	ひろがるスカイ！プリキュア ～Hero Girls～	キッズ	アニメ	-	?	
1196	ラ・モレーナ・クモナイ	ナムオリ	-	-	kahim	
1197	Re：End of a Dream	バラエティ	-	-	?	
1198	Brain Power	バラエティ	-	-	?	
1199	Subtitle	ポップス	-	-	ohdsub	
1200	全力キング	キッズ	-	-	?	
1201～
1201	ドドドドドンだフル！	ナムオリ	-	-	haya	
1202	われら無敵のドコン団	ナムオリ	-	-	ds2bs1	
1203	夢うつつカタルシス	ナムオリ	-	-	yumeut	
1204	Back to Life	ゲーミュ	ポップス	-	torays	
1205	GO ON YA WAY(feat. 超学生)	ゲーミュ	-	-	goonya	
1206	Crystal Hail	ゲーミュ	-	-	?	
1207	AtoZ,I leave toZ	ゲーミュ	-	-	?	
1208	名古屋ばやし	クラシック	-	-	?	
1209	アイドル	アニメ	ポップス	-	o4noko	
1210	ドキメキダイアリー	キッズ	アニメ	-	?	
1211	酔いどれ知らず	ボカロ	-	-	gum41d	
1212	Rat A Tat!!!	ゲーミュ	アニメ	-	?	
1213	Surges	ポップス	-	-	surges	
1214	GORI × GORI × SafaRI	ナムオリ	-	-	?	
1215	Nosferatu	ナムオリ	-	-	?	
1216	CUT! into the FUTURE	ナムオリ	-	-	?	
1217	ちゅ、多様性。	ポップス	アニメ	-	anochu	
1218	絆ノ奇跡	アニメ	ポップス	キッズ	?	
1219	うまぴょい伝説	アニメ	ゲーミュ	-	?	
1220	Destr0yer	バラエティ	-	-	?	
1221	【双打】 Garakuta Doll Play	ゲーミュ	-	-	?	
1222	【双打】 ソウルキャリバーⅡ	ゲーミュ	-	-	?	
1223	【双打】 KAGEKIYO	ゲーミュ	-	-	?	
1224	【双打】 春遊	ナムオリ	-	-	?	
1225	太鼓侍	ナムオリ	-	-	kokoo	
1226	拝啓、学校にて・・・	ナムオリ	-	-	cna3	
1227	23時54分、陽の旅路へのプレリュード	ナムオリ	-	-	?	
1228	強風オールバック(feat.歌愛ユキ)	ボカロ	-	-	?	
1229	Chronomia	バラエティ	-	-	?	
1230	ツバサグラビティ	ゲーミュ	アニメ	-	?	
1231	RHYTHM CONNECT	ナムオリ	-	-	tkrcop	
1232	Fallen Angel	ボカロ	-	-	?	
1233	第ゼロ感	アニメ	ポップス	-	dai0kn	
1234	ラビットホール	ボカロ	-	-	?	
1235	非公開?	ゲーミュ	-	-	?	
1236	!!!チルノのパーフェクトさんすうタイム!!!	バラエティ	ナムオリ	-	?	
1237	Mood Swing	ナムオリ	-	-	?